
@font-face {
   font-family: "Rubik";
   font-style: normal;
   font-weight: 400;
   src: url("../fonts/rubik-v20-latin-regular.woff2") format("woff2"),
     url("../fonts/rubik-v20-latin-regular.woff") format("woff");
 }

 @font-face {
   font-family: "Rubik";
   font-style: normal;
   font-weight: 500;
   src: url("../fonts/rubik-v20-latin-500.woff2") format("woff2"),
     url("../fonts/rubik-v20-latin-500.woff") format("woff");
 }

 @font-face {
   font-family: "Rubik";
   font-style: normal;
   font-weight: 700;
   src: url("../fonts/rubik-v20-latin-700.woff2") format("woff2"),
     url("../fonts/rubik-v20-latin-700.woff") format("woff");
 }
 
 * {
   box-sizing: border-box;
   margin: 0;
 }
 
 body {
   margin: 0;
   font-family: "Rubik", "Arial", sans-serif;
 }
 
 img {
   vertical-align: middle;
 }
 
 .container {
   width: 1240px;
   margin: 0 auto;
   padding: 0 20px;
 }

 /* header-styles */
 
 .header-top {
   padding: 30px 0;
   background-color: #f6f6f6;
 }
 
 .header-top-inner {
   display: flex;
   align-items: center;
 }
 
 .header-logo {
   margin-right: 35px;
 }
 
 .logo-img {
   width: 276px;
   height: 45px;
 }
 
 .menu-list {
   display: flex;
   align-items: center;
   padding-left: 0;
   list-style: none;
 }
 
 .menu-item {
   margin-right: 25px;
   font-weight: 400;
   font-size: 16px;
   line-height: 18.96px;
   color: #555555;
 }
 
 .menu {
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 19px;
   color: #2959ce;
 }
 
 .lang {
   margin-left: auto;
   margin-right: 25px;
   padding: 3px;
   width: 70px;
   background: #dce6ff;
   border-radius: 39px;
 }
 
 .lang-card {
   font-weight: 400;
   font-size: 13px;
   line-height: 30px;
   color: #a6a6a6;
   text-decoration: none;
 }
 
 .active-card {
   padding: 9px 7px;
   border-radius: 50%;
   background-color: #ffffff;
   font-weight: 400;
   font-size: 13px;
   line-height: 12px;
   text-align: center;
   color: #000000;
 }
 
 .login {
   padding: 13px 20px;
   width: 89px;
   background: #7296ec;
   border-radius: 10px;
   text-decoration: none;
   font-weight: 500;
   font-size: 16px;
   line-height: 19px;
   color: #ffffff;
 }
 
 .header-middle-inner {
   display: flex;
   align-items: center;
 }
 
 .header-middle-list {
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin: 30px 0 20px 0;
 }
 
 .header-middle-item {
   margin-right: 42px;
   list-style: none;
 }
 
 .header-middle-link {
   text-decoration: none;
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 21px;
   text-align: center;
   color: #7f7f7f;
 }
 
 .border {
   position: absolute;
   width: 1200px;
   top: 176px;
   border: 1px solid #d1d1d1;
   background-color: #d1d1d1;
 }
 
 .active-link {
   margin-right: 0;
 }
 
 .reklama-link {
   text-decoration: none;
 }
 
 .reklama-img {
   margin-top: 40px;
   margin-bottom: 50px;
 }
 
 /* header-end */
 
 /* hero */
 
 .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      border: 0;
      clip: rect(0 0 0 0)
    }
 
.news-links {
  text-decoration: none;
  margin-bottom: 60px;
}

 .news-list {
  padding: 0;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;

 }


 
 .news-item {
   width: 31%;
   margin: 10px;
   padding: 20px 17px 15px;
   background: #f6f6f6;
   border-radius: 15px;
   list-style: none;
 }
 
 .news-link {
   text-decoration: none;
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 26px;
   color: #000000;
 }
 
 .news-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000000;

 }
 
 .news-text {
   margin-bottom: 15px;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 22px;
   color: #4a4b4c;
 }
 
 .news-img {
   display: flex;
   width: 340px;
   margin-bottom: 15px;
 }
 
 .news-info {
   display: flex;
   align-items: center;
 }
 
 .info-img {
   margin-right: 10px;
 }

 .info-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #5E5F61;
 }
 
 .info-text {
   margin-right: 5px;
 }

 .time {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #5E5F61;
 }
 /* /news-styles */
 
 /* /main-styles */
 /* bgr */
 .bgr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 29px;
  padding-right: 71px;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 1050px;
  height: 100px;
  background-image: url(../images/Group-bgr.png);
  background-repeat: no-repeat;
  background-size: 100%;
 }

 .bgr-title-inner {
  width: 404px;
 }

.bgr-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
}

.bgr-link {
  text-decoration: none;
  padding: 13px 30px;
  background: #F78B3B;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}
/* end */
.world {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.world-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 20px;
}

.world-list {
  list-style: none;
  padding: 0;
}

.world-item {
  display: flex;
  align-items: center;
  width: 797px;
  margin-bottom: 10px;
  background: #f6f6f6;
  border-radius: 15px;
  padding: 20px 20px 20px 17px;
  list-style: none;
}

.item-active {
  margin-bottom: 27px;
}

.world-link {
  display: flex;
  text-decoration: none;
}

.world-img {
  margin-right: 15px;
}


.world-content-inner {
  width: 535px;
}

.world-content {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
}

.world-text {
  margin-bottom: 17px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #4A4B4C;
}

.world-end {
  display: flex;
  align-items: center;
}

.world-img {
  margin-right: 10px;
}

.world-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #5E5F61;
  margin-right: 5px;
}

.world-time {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #5E5F61;
}

.world-link-end {
  text-decoration: none;
  padding: 17px 343px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  background: #EAEAEA;
  border-radius: 10px;
}

/* world-end */
/* bassic */
.basic-news {
  width: 393px;
  padding: 20px 20px 13px 17px;
  background: #f6f6f6;
  border-radius: 15px;
}

.basic-news-title {
  margin-top: 5px;
  margin-bottom: 25px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.basic-news-list {
  padding: 0;
}

.basic-news-item {
  list-style: none;
  border-bottom: 1px solid #d2d2d2;
}

.basic-news-item-active {
  border-bottom: none;
}

.basic-news-subtitle {
  margin-top: 20px;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.basic-news-text {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #5e5f61;
}

.basic-news-text-active {
  margin-bottom: 0;
}

.reclama-link {
  text-decoration: none;
}

.reclama-img {
  margin-top: 30px;
  margin-bottom: -30px;
  margin-left: -15px;
}
/* footer */
.footer-section {
  background-color: #7297ef;
}

.footer-content {
  margin: 0 auto;
  width: 998px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 80px;
}

.footer-logo {
  margin-top: 40px;
  margin-right: 203px;
}

.footer-logo-link {
  display: flex;
  text-decoration: none;
}

.footer-logo-img {
  margin-bottom: 15px;
}

.footer-logo-text {
  width: 229px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #ffffff;
}

.information {
  margin-top: 43px;
  margin-right: 100px;
}

.information-list {
  margin-bottom: -100px;
}

.information-item {
  margin-bottom: 20px;
  list-style: none;
}

.information-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.material {
  margin-top: 43px;
}

.material-list {
  margin-bottom: -60px;
}

.material-item {
  margin-bottom: 20px;
  list-style: none;
}

.material-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.social-set {
  margin: 0 auto;
  width: 998px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #cecece;
}

.social-title {
  width: 161px;
}

.social-set-title {
  margin-top: 20px;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #ffffff;
}

.social-set-icons-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-set-icons-item {
  list-style: none;
}

.social-set-icons-link {
  margin-bottom: 50px;
  margin-left: 25px;
  text-decoration: none;
}












