* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #282b38;
}

img {
  vertical-align: middle;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

/* header-styles */

.site-header {
  padding-top: 41px;
  padding-bottom: 36px;
}

.site-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo-link {
  display: flex;
  text-decoration: none;
}

.header-list {
  width: 602px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-item {
  list-style: none;
}

.header-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 146%;
  color: #ffffff;
}

.header-order-link {
  padding: 14px 27px;
  text-decoration: none;
  background: #e58d35;
  border-radius: 90px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 146%;
  text-align: center;
  color: #ffffff;
}

/* hero-styles */

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 1200px;
  height: 700px;
  border-radius: 20px;
  background: linear-gradient(
      94.52deg,
      rgba(4, 5, 17, 0.72) 1.89%,
      rgba(88, 88, 88, 0) 65.32%
    ),
    url(../images/Rectangle-3.png);
  background-position: calc(-100px);
  background-repeat: no-repeat;
  filter: drop-shadow(5px 15px 40px rgba(11, 24, 97, 0.32));
}

.hero-img-one {
  margin-top: -100px;
  margin-left: -100px;
}

.hero-title-text {
  width: 440px;
  margin-left: -100px;
}

.hero-title {
  margin-top: -100px;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 86%;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-text {
  width: 345px;
  margin-bottom: 37px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135.5%;
  color: #ffffff;
}

.hero-link {
  padding: 23px 33px 22px;
  text-decoration: none;
  background: #e58d35;
  border-radius: 90px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 146%;
  color: #ffffff;
}

.hero-img-two {
  margin-top: -100px;
}

/* services-styles */

.services-inner {
  padding-bottom: 30px;
  background: linear-gradient(0deg, #363a4d, #363a4d), #f7f7f7;
  border-radius: 20px;
}

.services-title {
  margin-bottom: 19px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 124.5%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.services-line {
  display: flex;
  margin: 0 auto;
  width: 85px;
  border: 2px solid #e58d35;
  border-radius: 20px;
  background-color: #e58d35;
}

.services-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 39px;
  margin-bottom: 40px;
}

.services-item {
  width: 360px;
  height: 482px;
  padding: 207px 17px 33px 30px;
  list-style: none;
  background-image: url(../images/Rectangle-23.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.item-title {
  margin-bottom: 13px;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 124.5%;
  color: #ffffff;
}

.item-text {
  margin-bottom: 14px;
  width: 307px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 124.5%;
  color: #ffffff;
}

.item-link {
  padding: 14px 24px;
  border: 1px solid #e58d35;
  border-radius: 90px;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 146%;
  text-align: center;
  color: #ffffff;
}

.services-item-two {
  background-image: url(../images/Rectangle-24.png);
}

.services-item-three {
  background-image: url(../images/Rectangle-25.png);
}
