*{  
box-sizing: border-box;
} 
body{  
margin: 0; 
font-family: "Rubik","Arial", sans-serif; 
background-color: #EEEEEE;
} 
img{ 
vertical-align: middle;
}  
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
.header-top{  
 background-color: #f6f6f6; 
 padding: 30px 0; 
 margin-bottom: 30px;
} 
.container{ 
width: 1240px; 
margin: 0 auto; 
padding: 0 20px;
} 
.header-indir{ 
display: flex; 
align-items: center;
} 
.logo-link{  
margin-right: 35px ;
}
.header-list{  
display: flex; 
align-items: center; 
list-style: none; 
margin: 0; 
margin-right: auto; 
padding-left: 0;
}  
.list-items{   
color: #555;  
margin-right: 25px; 
}
.list-tex{ 
 margin-right: 0;
}
.list-items-span{  
    width: 69px;
    height: 19px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2959CE;
} 
.langu-box{  
    width: 70px; 
    background: #DCE6FF;
    border-radius: 39px; 
     padding: 9px 3px; 
     margin-right: 25px;
}  
.activ{  
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    color: #000000; 
    background-color: #ffffff; 
    border-radius: 50%; 
    width: 30px; 
    height: 30px; 
    padding: 9px ;
}
.langu-item{  
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px; 
    text-decoration: none;
}  
.login-link{
width: 89px;
left: 1231px;
top: 30px;
background: #7296EC;  
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF; 
text-decoration: none; 
padding: 13px 20px; 
border-radius: 7px;
} 
.header-navbar{ 
    margin: 0; 
    padding: 0;  
    } 
    .navbar-list{ 
     border-bottom: 1px solid #D1D1D1
    }
.navbar-list-atim{  
display: flex; 
align-items: center; 
list-style: none; 
padding-left: 0;
}  
.list-atims{ 
 margin-right: 34px; 
 font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #7F7F7F;
} 
.header-aside{ 
margin: 40px 0px 50px 0px ; 

} 
.section-taim{  
 display: flex; 
 
}  .section-list{  
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between;  
    margin: 0 auto; 
    padding: 0;
   } 
.list-itims-sity{  
width: 393px; 
height: 382px; 
margin: 0;  
padding: 0;
background: #F6F6F6;
border-radius: 15px;
} 
.list-itim_link{  
text-decoration: none; 
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 26px;
color: #000000;
} 

.list-itim-stayl{ 
width: 358px; 
height: 78px; 
margin: 0; 
margin: 20px 18px 10px 17px ;
} 
.list-itim_link{  
    text-decoration: none; 
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    }  
    .list-itim-text{  
      margin: 0; 
      margin: 0px 18px 15px 17px; 
      font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #4A4B4C;
    } 
    .img{ 
    margin: 0%; 
    margin:0px 18px 18px 17px  ;
    } 
    .section-taim{  
    display: flex; 
    align-items: center;
    } 
    .images{ 
    margin: 0; 
    margin: 0px 10px 15px 17px ;
    } 
    .strong{  
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #5E5F61; 
       
    }










