<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
 <header class="site-header"> 

  <div class="container"></div>
   
  <div class="header-top">

    <a class="logo-link" href="https://namanganliklar24.uz/">

      <img class="logo-img" src="./images/logo (3).svg" alt=" logo-siti" width="264" height="28">
     </a>
     <ul class="menu-ul">
      <li class="menu-li">
         <span class="menu-span">$</span> 10137.2</li>
         <li class="menu-li">
         <span class="menu-span">P</span> 138.26</li>
     </ul>
      
     <div class="languages-box">
      <a class="languages-item-languages-active" href="#">УЗ</a>
      <a class="languages-item" href="#">РУ</a>
     </div>
     <a class="Login" href="#">Войти</a>
  </div>
    <div class="div-item">
      <ol class="ol-item">
        <a class="div-a" href=""><li class="li-item">Главное</li></a>
        <a class="div-a" href=""><li class="li-item">Интересное</li></a>
        <a class="div-a" href=""><li class="li-item">Экономика</li></a>
        <a class="div-a" href=""><li class="li-item">Политика</li></a>
        <a class="div-a" href=""><li class="li-item">Общество</li></a>
        <a class="div-a" href=""><li class="li-item">Технологии</li></a>
        <a class="div-a" href=""><li class="li-item">Спорт</li></a>
        <a class="div-a" href=""><li class="li-item">Культура</li></a>
        <a class="div-a" href=""><li class="li-item">Происшествия</li></a>
        <a class="div-a" href=""><li class="li-item">Наука</li></a>
      </ol>
    </div>
</header>
  
     <section class="container_1">
      <a href="#"><img src="./images/optimize 1 (1).png" alt=""></a>


      <div class="box">
        <div class="box-item">
          <h2 class="">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</h2>
           <p>Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
           <img src="./images/image 1.jpg" alt="">
           <a href="#"><img class="hello" src="./images/Group 29.svg" alt=""></a>
        </div>
        <div class="box-item">
          <h2 class="">Ученые доказали экспериментальным путем пользу покровных культур</h2>
           <p>Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
           <img src="./images/image 1.png" alt="">
           <a href="#"><img class="hello" src="./images/Group 29.svg" alt=""></a>
        </div>
        <div class="box-item">
          <h2 class="">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</h2>
           <p>Автопарк Baidu состоит из модифицированных электромобилей EV... </p>
           <img src="./images/image 3.png" alt="">
           <a href="#"><img class="hello" src="./images/Group 29.svg" alt=""></a>
        </div>
        <div class="box-item">
          <h2 class="">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</h2>
           <p>Во время презентации iPhone 13 Apple придала большое значения...</p>
           <img src="./images/image 4.png" alt="">
           <a href="#"><img class="hello" src="./images/Group 29.svg" alt=""></a>
        </div>
        <div class="box-item">
          <h2 class="">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</h2>
           <p>Во время презентации iPhone 13 Apple придала большое значение...</p>
           <img src="./images/image 1.png" alt="">
           <a href="#"><img class="hello" src="./images/Group 29.svg" alt=""></a>
        </div>
        <div class="box-item">
          <h2 class="">Китайская марка JAC повысила цены на лифтбек и пикап в России</h2>
           <p>Две модели китайского бренда JAC из пяти, представленных на российском...</p>
           <img src="./images/image 4.png" alt="">
           <a href="#"><img class="hello" src="./images/Group 29.svg" alt=""></a>
        </div>
      </div>
      <div class="boxx">
        <h2> Хотите быть в курсе свежих новостей?  Включите уведомления</h2>
        <a href="#"><img src="./images/Frame 46.svg" alt=""></a>




      </div>











     </section>













</body>
</html>