<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Trafalgar</title>
  </head>
  <body>
    <!-- header-section -->

    <header class="site-header">
      <div class="container">
        <div class="header-inner">
          <a class="header-logo" href="./index.html">
            <img
              class="heder-img"
              src="./images/logo.svg"
              alt="logotip"
              width="160"
              height="41"
            />
          </a>

          <nav class="header-menu">
            <ol class="header-items">
              <li class="header-item active">
                <a href="./index.html" class="header-link active-link">Home</a>
              </li>
              <li class="header-item">
                <a href="#" class="header-link">Find a doctor</a>
              </li>
              <li class="header-item">
                <a href="#" class="header-link">App</a>
              </li>
              <li class="header-item">
                <a href="#" class="header-link">Testimonials</a>
              </li>
              <li class="header-item">
                <a href="#" class="header-link">About us</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </header>
    <!-- /header-section -->
    <!-- main-section -->
    <main class="main-section">
      <!-- hero-section -->
      <section class="hero">
        <div class="container">
          <div class="hero-inner">
            <div class="header-hero">
              <h1 class="hero-heading">Virtual healthcare for you</h1>
              <p class="hero-text">
                Trafalgar provides progressive, and affordable healthcare,
                accessible on mobile and online for everyone
              </p>
              <a href="#" class="hero-link">Consult today</a>
            </div>
            <div class="header-img">
              <img
                class="hero-img"
                src="./images/trafalgar-header.png"
                alt="doctor"
                width="693"
                height="598"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /hero-section -->
      <!-- services-section -->
      <section class="services">
        <div class="container">
          <div class="services-inner">
            <h2 class="services-heading">Our services</h2>
            <span class="services-line"></span>
            <div class="wrapper">
              <p class="services-text">
                We provide to you the best choiches for you. Adjust it to your
                health needs and make sure your undergo treatment with our
                highly qualified doctors you can consult with us which type of
                service is suitable for your health
              </p>
            </div>

            <ol class="services-list-items">
              <li class="services-list-item">
                <img
                  src="./images/lupa.svg"
                  alt="find"
                  width="92"
                  height="85"
                />
                <h3 class="service-item-heading">Search doctor</h3>
                <p class="services-item-text">
                  Choose your doctor from thousands of specialist, general, and
                  trusted hospitals
                </p>
              </li>
              <li class="services-list-item">
                <img
                  src="./images/Frame-1.svg"
                  alt="Online pharmacy"
                  width="62"
                  height="85"
                />
                <h3 class="service-item-heading">Online pharmacy</h3>
                <p class="services-item-text">
                  Buy your medicines with our mobile application with a simple
                  delivery system
                </p>
              </li>
              <li class="services-list-item">
                <img
                  src="./images/Frame-2.svg"
                  alt="Consultation"
                  width="61"
                  height="85"
                />
                <h3 class="service-item-heading">Consultation</h3>
                <p class="services-item-text">
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </li>
              <li class="services-list-item">
                <img
                  src="./images/Frame-3.svg"
                  alt="Details info"
                  width="67"
                  height="85"
                />
                <h3 class="service-item-heading">Details info</h3>
                <p class="services-item-text">
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </li>
              <li class="services-list-item">
                <img
                  src="./images/Frame-4.svg"
                  alt="Emergency care"
                  width="80"
                  height="85"
                />
                <h3 class="service-item-heading">Emergency care</h3>
                <p class="services-item-text">
                  You can get 24/7 urgent care for yourself or your children and
                  your lovely family
                </p>
              </li>
              <li class="services-list-item">
                <img
                  src="./images/Frame-5.svg"
                  alt="Tracking"
                  width="69"
                  height="85"
                />
                <h3 class="service-item-heading">Tracking</h3>
                <p class="services-item-text">
                  Track and save your medical history and health data Lorem
                  ipsum dolor sit amet.
                </p>
              </li>
            </ol>
            <div class="services-link-pro">
              <a href="#" class="services-link">Learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /services-section -->
      <!-- about-section -->
      <section class="abaut">
        <div class="container">
          <div class="about-inner">
            <div class="learn">
              <div class="about-img">
                <img
                  src="./images/trafalgar-illustration-sec02.png"
                  alt="pharmacy"
                  width="650"
                  height="477"
                />
              </div>
              <div class="about-learn-more-text">
                <h2 class="about-heading">Loading healthcare providers</h2>
                <span class="about-line"></span>
                <p class="about-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                  voluptates doloremque quaerat nam? Inventore in eius deserunt
                  ipsam facere quaerat.
                </p>
                <a href="#" class="about-link">Learn more</a>
              </div>
            </div>
            <div class="download">
              <div class="about-download-img">
                <img
                  src="./images/trafalgar-illustration-sec03.png"
                  alt="consultation"
                  width="665"
                  height="434"
                />
              </div>
              <div class="about-download-text">
                <h2 class="download-heading">Download our mobile apps</h2>
                <span class="download-line"></span>
                <p class="download-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Laboriosam hic quam veritatis perspiciatis minima modi quasi
                  officiis quidem iure quibusdam.
                </p>
                <a class="download-link" href="#"
                  >Download
                  <img
                    src="./images/trafalgarstrelka.svg"
                    alt="strelka"
                    width="10"
                    height="12"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /about-section -->
      <!-- comment-section -->
      <section class="customer">
        <div class="container">
          <div class="customer-inner">
            <div class="customer-section">
              <h2 class="customer-title">What our customer are saying</h2>
              <span class="customer-line"></span>
              <div class="customer-content">
                <div class="customer-img-text">
                  <img
                    class="customer-avatar"
                    src="./images/comment-img.png"
                    alt="avatar"
                  />
                  <div class="customer-name">
                    <h4 class="name-title">Edward Newgate</h4>
                    <p class="name-text">Founder Cricle</p>
                  </div>
                  <blockquote class="quote" cite="https://www.wikipedia.org">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Sapiente dicta aut, consequuntur nostrum a sequi dolorem
                    quidem rem voluptate repudiandae quae distinctio impedit,
                    doloribus, perspiciatis qui nisi quod vero libero.
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="carusel">
              <img
                class="left"
                src="./images/logo-strelka-left.svg"
                alt="strelka"
                width="28"
                height="17"
              />

              <ol class="carusel-list">
                <li class="carusel-item active-item">
                  <span class="doted active-doted"></span>
                </li>
                <li class="carusel-item">
                  <span class="doted"></span>
                </li>
                <li class="carusel-item">
                  <span class="doted"></span>
                </li>
                <li class="carusel-item item-active">
                  <span class="doted"></span>
                </li>
              </ol>

              <img
                class="right"
                src="./images/logo-strelka-right.svg"
                alt="strelka"
                width="28"
                height="17"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /comment-section -->
      <!-- news-section -->
      <section class="news">
        <div class="container">
          <div class="news-inner">
            <h2 class="news-title">Check out our latest article</h2>
            <span class="news-line"></span>

            <ul class="news-list">
              <li class="news-item">
                <img
                  class="news-image"
                  src="./images/image-1.png"
                  alt="labaratoria"
                  width="341"
                  height="245"
                />
                <div class="news-item-content">
                  <h3 class="news-item-title">Lorem ipsum dolor sit amet.</h3>
                  <p class="news-item-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nam esse ut, cumque sint tenetur veniam!
                  </p>
                  <a class="news-item-link" href="#"
                    >Read more
                    <img
                      src="./images/logo-strelka-right.svg"
                      alt="right"
                      width="12"
                      height="10"
                    />
                  </a>
                </div>
              </li>
              <li class="news-item">
                <img
                  class="news-image"
                  src="./images/image-2.png"
                  alt="labaratoria"
                  width="341"
                  height="245"
                />
                <div class="news-item-content">
                  <h3 class="news-item-title">Lorem ipsum dolor sit amet.</h3>
                  <p class="news-item-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nam esse ut, cumque sint tenetur veniam!
                  </p>
                  <a class="news-item-link" href="#"
                    >Read more
                    <img
                      src="./images/logo-strelka-right.svg"
                      alt="right"
                      width="12"
                      height="10"
                    />
                  </a>
                </div>
              </li>
              <li class="news-item">
                <img
                  class="news-image"
                  src="./images/image-3.png"
                  alt="labaratoria"
                  width="341"
                  height="245"
                />
                <div class="news-item-content">
                  <h3 class="news-item-title">Lorem ipsum dolor sit amet.</h3>
                  <p class="news-item-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nam esse ut, cumque sint tenetur veniam!
                  </p>
                  <a class="news-item-link" href="#"
                    >Read more
                    <img
                      src="./images/logo-strelka-right.svg"
                      alt="right"
                      width="12"
                      height="10"
                    />
                  </a>
                </div>
              </li>
            </ul>
            <div class="news-link-view">
              <a class="view-link" href="#">View all</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /news-section -->
    </main>
    <!-- /main-section -->
    <!-- footer-section -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img
              src="./images/trafalgar-footer.png"
              alt="logo image"
              width="390"
              height="200"
            />
          </div>
          <div class="company">
            <strong class="stronger">Company</strong>
            <ul class="company-list">
              <li class="company-item">
                <a class="company-link" href="">About</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">Testimonials</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">Find a doctor</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">Apps</a>
              </li>
            </ul>
          </div>
          <div class="region">
            <strong class="stronger">Region</strong>
            <ul class="company-list">
              <li class="company-item">
                <a class="company-link" href="">Indonesia</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">Singopore</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">Hongkong</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">Canada</a>
              </li>
            </ul>
          </div>
          <div class="Help">
            <strong class="stronger">Help</strong>
            <ul class="company-list">
              <li class="company-item">
                <a class="company-link" href="">Help center</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">Contact support</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">Instructions</a>
              </li>
              <li class="company-item">
                <a class="company-link" href="">How it works</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer-section -->
  </body>
</html>
