<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Namanganliklar24</title>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header">
        
        <div class="header-box">
          <a class="logo-link" href="index.html">
            <img class="logo-img" src="./images/logo.svg" alt="site logo" width="264px" height="28px">
          </a>
          <div class="header-convert">
            <p class="dollar">
              <span class="dollar-line">$</span>
              10137.2
            </p>
            <p class="rub">
              <span class="rubl">P</span>
              138.26
            </p>
        </div>
        </div>
        <div class="header-network">
          <div class="language">
            <p class="uz">УЗ</p>
            <p class="ru">РУ</p>
          </div>
          <a class="link" href="./index.html">Войти</a>
        </div>
      </div>      
    </div>
  </header>
  <header class="header-middle">
    <div class="container">
      <div class="header-middle-wrapper">
        <ol class="header-list">
          <li class="header-item">
            <a class="item-link" href="#link">Главное</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Интересное</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Экономика</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Политика</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Общество</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Технологии</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Спорт</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Культура</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Происшествия</a>
          </li>
          <li class="header-item">
            <a class="item-link" href="#link">Наука</a>
          </li>
        </ol>
      </div>
      <hr class="header-line">
      <a class="reklama" href="https://shopme" target="_blank">
        <img class="reklama-img" src="./images/reklama.png" alt="reklama img" width="1200" height="128">
      </a>
    </div>
  </header>


  <main>
    <section class="news">
      <div class="container">
        <ul class="news-list">
          <li class="news-item top">
            <a class="news-link" href="#link">
              <h2 class="news-title">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</h2>
              <p class="news-text">Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
              <img class="news-img" src="./images/image3.png" alt="news img" width="360" height="165">
              <div class="news-bottom"> <img class="news-logo" src="./images/image 4.svg" alt="news logo" width="20" height="20"> ИА Красная Весна  <time class="news-time">14:25</time></div>
            </a>
          </li>
          <li class="news-item top">
          <a class="news-link" href="#link">
            <h2 class="news-title">  Ученые доказали экспериментальным путем пользу покровных культур</h2>
            <p class="news-text">Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
            <img class="news-img" src="./images/bug'doy.png" alt="news img" width="360" height="165">
            <div class="news-bottom"> <img class="news-logo" src="./images/image 4.svg" alt="news logo" width="20" height="20"> ИА Красная Весна  <time class="news-time">14:25</time></div>
          </a>
          </li>
          <li class="news-item top">
           <a class="news-link" href="#link">
            <h2 class="news-title">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</h2>
            <p class="news-text">Автопарк Baidu состоит из модифицированных электромобилей EV... </p>
            <img class="news-img" src="./images/image 4.png" alt="news img" width="360" height="165">
            <div class="news-bottom"> <img class="news-logo" src="./images/image 4.svg" alt="news logo" width="20" height="20"> ИА Красная Весна  <time class="news-time">14:25</time></div>
           </a>
          </li>
          <li class="news-item">
           <a class="news-link" href="">
            <h2 class="news-title">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</h2>
            <p class="news-text">Во время презентации iPhone 13 Apple придала большое значения...</p>
            <img class="news-img" src="./images/iphone13.png" alt="news img" width="360" height="165">
            <div class="news-bottom"> <img class="news-logo" src="./images/image 4.svg" alt="news logo" width="20" height="20"> ИА Красная Весна  <time class="news-time">14:25</time></div>
           </a>
          </li>
          <li class="news-item">
           <a class="news-title" href="#link">
            <div class="n-list">
              <h2 class="news-title">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</h2>
            <p class="news-text">Во время презентации iPhone 13 Apple придала большое значение...</p>
            </div>
            <img class="news-img" src="./images/covid.png" alt="news img" width="360" height="165">
            <div class="news-bottom"> <img class="news-logo" src="./images/image 4.svg" alt="news logo" width="20" height="20"> ИА Красная Весна  <time class="news-time">14:25</time></div>
           </a>
          </li>
          <li class="news-item">
            <a class="news-link" href="#link">
              <h2 class="news-title">Китайская марка JAC повысила цены на лифтбек и пикап в России</h2>
              <p class="news-text">Две модели китайского бренда JAC из пяти, представленных на российском...</p>
              <img class="news-img" src="./images/jac-car.png" alt="news img" width="360" height="165">
              <div class="news-bottom"> <img class="news-logo" src="./images/image 4.svg" alt="news logo" width="20" height="20"> ИА Красная Весна  <time class="news-time">14:25</time></div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="hero-section">
      <div class="container">
        <div class="new-information">
         <div class="new-content">
          <h2 class="information-title">Хотите быть в курсе свежих новостей?  Включите уведомления!
          </h2>
         </div>
          <a class="information-link" href="#link">Включит </a>
        </div>
      </div>
    </section>
    <section class="world-section">
      <div class="container">
        <div class="world">
          <h2 class="world-news-title">В мире</h2>
          <div class="world-content">
            <ol class="world-list">
              <li class="world-item">
                <a class="world-link" href="#link">
                  <img class="world-img" src="./images/samalyot.png" alt="samalyot img" width="210" height="165">
                  <div class="world-news-content">
                    <h3 class="world-title">Китайский Чунцин запустил чартерный рейс для студентов до Британии</h3>
                    <p class="world-text">Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...</p>
                    <div class="world-logo">
                      <img class="air-logo" src="./images/logotip.svg" alt="air logo" width="20" height="20">
                      <h4 class="air-title">ИА Красная Весна 12:25</h4>
                    </div>
                  </div>
                </a>
              </li>
              <li class="world-item">
                <a class="world-link" href="#link">
                  <img class="world-img" src="./images/queen.png" alt="queen img" width="210" height="165">
                  <div class="world-news-content">
                    <h3 class="world-title">В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель</h3>
                    <p class="world-text">БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...</p>
                    <div class="world-logo">
                      <img class="air-logo" src="./images/logo-t.svg" alt="airlogo" width="20" height="20">
                      <h4 class="air-title">ТАСС 11:35</h4>
                    </div>
                  </div>
                </a>
              </li>
              <li class="world-item">
                <a class="world-link" href="#link">
                  <img class="world-img" src="./images/korea.png" alt="korea img" width="210" height="165">
                  <div class="world-news-content">
                    <h3 class="world-title">Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас</h3>
                    <p class="world-text">За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...</p>
                    <div class="world-logo">
                      <img class="air-logo" src="./images/korea-logo.svg" alt="korea logo" width="20" height="20">
                      <h4 class="air-title">РБК Инвестиции 09:35</h4>
                    </div>
                  </div>
                </a>
              </li>
              <li class="world-item">
                <a class="world-link" href="#link">
                  <img class="world-img" src="./images/kitay.png" alt="china img" width="210" height="165">
                  <div class="world-news-content">
                    <h3 class="world-title">Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS</h3>
                    <p class="world-text">Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info</p>
                    <div class="world-logo">
                      <img class="air-logo" src="./images/kitay-logo.svg" alt="china logo" width="20" height="20">
                      <h4 class="air-title">Solenka.info 19:43</h4>
                    </div>
                  </div>
                </a>
              </li>
              <div class="news-content">
                <h4 class="news-content-title">Показать ещё </h4>
              </div>
            </ol>
            <div class="home">
              <div class="home-content">
                <h2 class="home-title">Главное</h2>
              <ul class="home-list">
                <li class="home-item">
                  <h3 class="content-title">В Фергане создадут узбекско-пакистанский университет</h3>
                  <p class="content-text">Sputnik Узбекистан 14:09</p>
                  <hr class="line">
                </li>
                <li class="home-item">
                  <h3 class="content-title">Узбекистан утвердил соглашение о содействии занятости в странах СНГ</h3>
                  <p class="content-text">ИА Красная Весна 10:19</p>
                  <hr class="line">
                </li>
                <li class="home-item">
                  <h3 class="content-title">В Узбекистане увеличиваются очереди за автомобилями UzAuto</h3>
                  <p class="content-text">Северная газета (Армянск) 13:50</p>
                  <hr class="line">
                </li>
                <li class="home-item">
                  <h3 class="content-title">Минтуризма опровергло приостановку выплат за шаги</h3>
                  <p class="content-text">Sputnik Узбекистан 14:32</p>
                  <hr class="line">
                </li>
              </ul>
              </div>
              <img class="olmos-img" src="./images/olmos.png" alt="olmos residens img" width="393" height="320">
            </div>
           
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="logo-footer">
        <a class="footer-link" href="/index.html">
          <img class="footer-img" src="./images/logo24.svg" alt="logo 24">
        </a>
      </div>
      <div class="footer">
          <div class="namanganliklar24-footer">
              <p class="footer-text">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
              </p>
            </div>
            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-item-link" href="#link">Информация о сайте</a>
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href="#link">Напишите нам</a>
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href="#link">Реклама</a>
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href="#link">Прислать новость</a>
              </li>
            </ul>
            <ul class="footer-list">
              <li class="footer-item">
                <a class="footer-item-link" href="#link">Использование материалов</a>
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href="#link">Темы дня</a>
              </li>
              <li class="footer-item">
                <a class="footer-item-link" href="#link">Наша команда</a>
              </li>
            </ul>
          </div>
          <hr class="footer-line">
          <div class="footer-bottom">
            <div class="footer-bottom-content">
              <h3 class="footer-bottom-title">Наши социальные сети</h3>
            </div>
            <ul class="footer-bottom-list">
              <li class="footer-bottom-item">
                <a class="footer-bottom-link" href="#link">
                  <img class="footer-bottom-img" src="./images/facebook-logo.svg" alt="facebook img">
                </a>
              </li>
              <li class="footer-bottom-item">
                <a class="footer-bottom-link" href="#link">
                  <img class="footer-bottom-img" src="./images/instagram-logo.svg" alt="facebook img">
                </a>
              </li>
              <li class="footer-bottom-item">
                <a class="footer-bottom-link" href="#link">
                  <img class="footer-bottom-img" src="./images/telegram-logo.svg" alt="facebook img">
                </a>
              </li>
              <li class="footer-bottom-item">
                <a class="footer-bottom-link" href="#link">
                  <img class="footer-bottom-img" src="./images/youtube-logo.svg" alt="facebook img">
                </a>
              </li>
            </ul>
          </div>
      </div>
    </div>
  </footer>

</body> 
</html>