<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-dars Namanganliklar</title> 
    <link rel="stylesheet" href="main.css">
</head>
<body> 
    <h1 class="visually-hidden"> 
     Bizning yangiliklardan xabardor bo'ling
    </h1>
     <header class="sity-header"> 
       <div class="header-content"> 
          <div class="container"> 
             <div class="header-part"> 
                <a class="header-link" href="index.html"  target="_blank"> 
                    <img class="header-img" src="./images/logo.svg" alt="channel for Namangan residents" width="264" height="28">
                </a> 
                <ul class="header-list"> 
                  <li class="header-itim">  
                    <a class="header-itim-link" href="#" target="_blank"> $ <strong class="numbers">10137.2</strong></a>
                  </li> 
                  <li class="header-itim"> 
                    <a class="header-itim-link limk-additional" href="#" target="_blank">P <strong class="numbers"> 138.26</strong></a>
                  </li>
                   
                </ul> 
                <div class="language-selection"> 
                    <a class="selection-link-activ" href="#" target="_blank">Uz</a>  

                    <a class="selection-link" href="#" target="_blank">Ru</a> 
                </div>
                     <a class="header-logon" href="#" target="_blank"> Войти</a>
             </div>

          </div>
       </div> 
       <nav class=" header-nav"> 
          <div class="container"> 
            <ol class="nav-list"> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Главное</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Интересное</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Экономика</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Политика</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Общество</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Технологии</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Спорт</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Культура</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Происшествия</a></li> 
                <li class="nav-itim"> <a class="nav-link" href="#" target="_blank"> Наука</a></li>
               
            </ol>
          </div>
       </nav> 
       <aside class=" header-aside"> 
         <div class="container"> 
             <a class="header-aside-link" href="#" target="_blank"> 
              <img class="aside-img" src="./images/optimize 1.png" alt="smartfon-advertising" width="1200" height="128">

             </a>
         </div>
       </aside>

     </header>  

     <main class="sity-main"> 

       <section class="main-section"> 
         <div class="container"> 
            <div class="main-hiro">  

                <div class="hiro-news"> 
                   <div class="news-list"> 
                     <a class="news-link" href="#" target="_blank"> 

                      <h2 class="news-itim"> Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</h2> 
                      <p class="news-text"> 
                        Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                      </p>  
                         <img class="news-img" src="./images/image 3.png" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="359"  height="165"> 
                         <div class="news-itims"> 
                            <img class="news-itims_logo" src="./images/image 4.svg" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="20" height="20"> 
                            <strong class="news-reference-date"> ИА Красная Весна <time datetime="2022-05-15T15:55">15:55 </time> </strong>
                         </div>
                      </a> 

                   </div>
                </div>   

                <div class="hiro-news"> 
                    <div class="news-list"> 
                      <a class="news-link" href="#" target="_blank"> 
 
                       <h2 class="news-itim">Ученые доказали экспериментальным путем пользу покровных культур</h2> 
                       <p class="news-text"> 
                        Новое исследование ученых университета Иллинойса объединяет полевые данные... 
                       </p>  
                          <img class="news-img" src="./images/image 1.png" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="359"  height="165"> 
                          <div class="news-itims"> 
                             <img class="news-itims_logo" src="./images/image 5 (2).svg" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="20" height="20"> 
                             <strong class="news-reference-date"> Газета.Ru <time datetime="2022-05-15T12:54">12:54 </time> </strong>
                          </div>
                       </a> 
 
                    </div>
                 </div>  

                 <div class="hiro-news"> 
                    <div class="news-list"> 
                      <a class="news-link" href="#" target="_blank"> 
 
                       <h2 class="news-itim">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</h2> 
                       <p class="news-text"> 
                        Автопарк Baidu состоит из модифицированных электромобилей EV... 
                       </p>  
                          <img class="news-img" src="./images/image 4.png" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="359"  height="165"> 
                          <div class="news-itims"> 
                             <img class="news-itims_logo" src="./images/image 5.svg" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="20" height="20"> 
                             <strong class="news-reference-date">Хайтек+<time datetime="2022-05-15T13:44">13:44</time> </strong>
                          </div>
                       </a> 
 
                    </div>
                 </div>   

                 <div class="hiro-news news-hiro"> 
                    <div class="news-list"> 
                      <a class="news-link" href="#" target="_blank"> 
 
                       <h2 class="news-itim"> Стали известны ёмкости аккумуляторов всех моделей iPhone 13</h2> 
                       <p class="news-text"> 
                        Во время презентации iPhone 13 Apple придала большое значения...
                       </p>  
                          <img class="news-img" src="./images/image 3 (2).png" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="359"  height="165"> 
                          <div class="news-itims"> 
                             <img class="news-itims_logo" src="./images/image 4 (2).svg" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="20" height="20"> 
                             <strong class="news-reference-date">Digger.ru <time datetime="2022-05-15T14:25">14:25 </time> </strong>
                          </div>
                       </a> 
 
                    </div> 

                 </div>  

                 <div class="hiro-news news-hiro"> 
                    <div class="news-list"> 
                      <a class="news-link" href="#" target="_blank"> 
 
                       <h2 class="news-itim">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</h2> 
                       <p class="news-text"> 
                        Во время презентации iPhone 13 Apple придала большое значение...
                       </p>  
                          <img class="news-img" src="./images/image 1 (2).png" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="359"  height="165"> 
                          <div class="news-itims"> 
                             <img class="news-itims_logo" src="./images/image 5 (3).svg" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="20" height="20"> 
                             <strong class="news-reference-date"> Lenta.ru  <time datetime="2022-05-15T10:54">10:54 </time> </strong>
                          </div>
                       </a> 
 
                    </div>
                 </div>  

                 <div class="hiro-news news-hiro"> 
                    <div class="news-list"> 
                      <a class="news-link" href="#" target="_blank"> 
 
                       <h2 class="news-itim">Китайская марка JAC повысила цены на лифтбек и пикап в России</h2> 
                       <p class="news-text"> 
                        Две модели китайского бренда JAC из пяти, представленных на российском...
                       </p>  
                          <img class="news-img" src="./images/image 4 (2).png" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="359"  height="165"> 
                          <div class="news-itims"> 
                             <img class="news-itims_logo" src="./images/image 5 (4).svg" alt="Candidate for the post of Chancellor of Germany Scholz called the terms of the coalition agreemen" width="20" height="20"> 
                             <strong class="news-reference-date">Тарантас Ньюс  <time datetime="2022-05-15T10:44">10:44 </time> </strong>
                          </div>
                       </a> 
 
                    </div>
                 </div> 
 
 
 
 
 

            </div> 

         </div>
       </section> 

       <section class="mani-advertising"> 
         <div class="container"> 
            <div class="advertising-list"> 

               <div class="advertising-itim"> 
                   <h2 class="advertising-itim_text"> 
                    Хотите быть в курсе свежих новостей?  Включите уведомления!
                   </h2>
               </div>  
               <div class="advertising-itims"> 
                 <a class="advertising-link" href="#" target="_blank"> Включит </a>
               </div>

            </div>
         </div>

       </section> 

       <section class="world_news">  
         <div class="container"> 

            <div class="world-news"> 
               <h2 class="visually-hidden "> world news</h2>  

                <div class="main-world-news">  

                   <div class="world-news-list">  
                      <a class="world-news_link" href="#" target="_blank">
                     <div class="world-news_itim"> 
                      <img class="world-news_img" src="./images/image 3 (3).png" alt="Chinese Chongqing launches charter flight for students to Britain" width="210" height="165"> 
                      <div class="world-news_itims"> 
                         <h2 class="world-news_text"> Китайский Чунцин запустил чартерный рейс для студентов до Британии</h2> 
                         <p class="world-news_subtitle "> Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...</p> 
                         <div class="world-news_control"> 
                            <img class="world-news-img" src="./images/image 4.svg" alt="source address" width="20" height="20"> 
                            <strong class="world-news_small"> ИА Красная Весна 
                              <time datetime="2020-07-07T12:25"> 12:25</time>
                            </strong>
                         </div>
                      </div>
                     </div> 
                       </a>
                   </div>  

                   <div class="world-news-list">  
                     <a class="world-news_link" href="#" target="_blank">
                    <div class="world-news_itim"> 
                     <img class="world-news_img" src="./images/image 3 (4).png" alt="Germany to launch limited edition Merkel teddy bears" width="210" height="165"> 
                     <div class="world-news_itims"> 
                        <h2 class="world-news_text"> В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель</h2> 
                        <p class="world-news_subtitle ">БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...</p> 
                        <div class="world-news_control"> 
                           <img  class="world-news-img" src="./images/image 4 (3).svg" alt="source address" width="20" height="20"> 
                           <strong class="world-news_small">ТАСС 
                              <time datetime="2020-07-07T12:25"> 11:35</time>
                            </strong>
                        </div>
                     </div>
                    </div> 
                      </a>
                  </div>  

                  <div class="world-news-list">  
                     <a class="world-news_link" href="#" target="_blank">
                    <div class="world-news_itim"> 
                     <img class="world-news_img" src="./images/image 3 (5).png" alt="Shares of China have lost the confidence of investors. What to do with papers right now" width="210" height="165"> 
                     <div class="world-news_itims"> 
                        <h2 class="world-news_text"> Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас</h2> 
                        <p class="world-news_subtitle ">За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...</p> 
                        <div class="world-news_control"> 
                           <img  class="world-news-img" src="./images/image 4 (4).svg" alt="source address" width="20" height="20"> 
                           <strong class="world-news_small"> РБК Инвестиции  
                              <time datetime="2020-07-07T12:25"> 09-35</time>
                            </strong>
                        </div>
                     </div>
                    </div> 
                      </a>
                  </div>  

                  <div class="world-news-list">  
                     <a class="world-news_link" href="#" target="_blank">
                    <div class="world-news_itim"> 
                     <img class="world-news_img" src="./images/image 3 (6).png" alt="China criticizes AUKUS anti-China alliance signed by Australia, US and UK" width="210" height="165"> 
                     <div class="world-news_itims"> 
                        <h2 class="world-news_text">Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS</h2> 
                        <p class="world-news_subtitle "> Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info</p> 
                        <div class="world-news_control"> 
                           <img  class="world-news-img" src="./images/image 4 (5).svg" alt="source address" width="20" height="20"> 
                           <strong class="world-news_small">Solenka.info 19:43 
                              <time datetime="2020-07-07T12:25"> 19:43</time>
                            </strong>
                        </div>
                     </div>
                    </div> 
                      </a>
                  </div>

                </div>  
               

                 <div class="world-news-aside"> 
                   <div class="world-news-aside-list"> 
                      <div class="world-news-aside-itim">  

                         <h2 class="world-news-aside-title"> Главное </h2>  

                         <div class="world-news-aside-itims">  
                              <div class="world-news-aside_activ">
                            <h3 class="world-news-aside-text"> В Фергане создадут узбекско-пакистанский университет</h3> 
                            <strong class="world-news-aside-toym"> Sputnik Узбекистан <time datetime="2020-07-10T14:09">14:09 </time> </strong> 
                               </div>
                         </div>  

                         <div class="world-news-aside-itims">  
                           <div class="world-news-aside_activ">
                           <h3 class="world-news-aside-text"> Узбекистан утвердил соглашение о содействии занятости в странах СНГ</h3> 
                           <strong class="world-news-aside-toym"> ИА Красная Весна   <time datetime="2020-07-10T14:09">10:19 </time> </strong> 
                           </div>
                        </div>   

                        <div class="world-news-aside-itims">  
                           <div class="world-news-aside_activ">
                           <h3 class="world-news-aside-text"> В Узбекистане увеличиваются очереди за автомобилями UzAuto</h3> 
                           <strong class="world-news-aside-toym">Северная газета (Армянск)<time datetime="2020-07-10T14:09">13:50 </time>
                           </strong> 
                          
                           </div>
                        </div>  

                        <div class="world-news-aside-itims"> 
                           <div class="world-news-aside_activ">
                           <h3 class="world-news-aside-text"> Минтуризма опровергло приостановку выплат за шаги</h3> 
                           <strong class="world-news-aside-toym"> Sputnik Узбекистан<time datetime="2020-07-10T14:09">14:32</time> </strong> 
                           </div>
                        </div>    
                          
                      </div>  
                      <div class="world-news-aside_">
                      <a href="#" target="_blank"> 
                        <img class="world-news-aside_img" src="./images/images-sentyabr.png" alt="september discounts" width="393" height="338"> 
                     </a> 
                     </div>
                   </div>

                 </div> 

            </div> 

         </div>

       </section> 

        <section class="main-more"> 
           <div class="container"> 
               <a class="more-link" href="#" target="_blank">
              <div class="more-title"> 
                 <h2 class="more-text"> Показать ещё </h2>
              </div> 
               </a>
           </div>
        </section> 

     </main> 
     
       <footer class="sity-footer">  
         <div class="footer-blog"> 
             <div class="container"> 
                 
                   <div class="footer-content"> 

                      <div class="footer-asied">  
                     <a class="footer-link" href="#" target="_blank"> 
                        <img class="footer-logo-img" src="./images/logo-img-2.svg" alt="Namangan channel logo" width="264" height="28">
                     </a>  
                     </div>  

                      <div class="footer-list"> 
                     <div class="footer-text"> 
                        <p class="footer-advertising-text"> 
                           Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.

                        </p>
                     </div>  

                     <ul class="table-of-content-list activ "> 

                        <li class="content-itim"> 
                           <a class="content-link" href="#" target="_blank">Информация о сайте</a> 
                        </li> 
                        <li class="content-itim"> 
                           <a class="content-link" href="#" target="_blank">Напишите нам</a> 
                        </li>
                        <li class="content-itim"> 
                           <a class="content-link" href="#" target="_blank">Реклама</a> 
                        </li> 
                        <li class="content-itim"> 
                           <a class="content-link" href="#" target="_blank">Прислать новость</a> 
                        </li>

                     </ul>   

                     <ul class="table-of-content-list "> 

                        <li class="content-itim"> 
                           <a class="content-link" href="#" target="_blank">Использование материалов</a> 
                        </li> 
                        <li class="content-itim"> 
                           <a class="content-link" href="#" target="_blank">Темы дня</a> 
                        </li>
                        <li class="content-itim"> 
                           <a class="content-link" href="#" target="_blank">Наша команда
                           </a> 
                        </li> 

                     </ul>  

                     </div> 

                      <div class="footer-section"> 

                           <div class="footer-title_text"> 
                             <strong class="footer-subtitle"> Наши социальные сети</strong>
                           </div>  


                           <div class="footer-picture"> 
                               <a class="footer-icon_link" href="#" target="_blank"> 
                                 <img class="footer-icon" src="./images/fesbuk-icon.svg" alt="other networks" width="25" height="25">
                               </a> 
                               <a class="footer-icon_link" href="#" target="_blank"> 
                                 <img class="footer-icon" src="./images/intagram-icon.svg" alt="other networks" width="25" height="25">
                               </a> 
                               <a class="footer-icon_link" href="#" target="_blank"> 
                                 <img class="footer-icon" src="./images/telegram-icon.svg" alt="other networks" width="25" height="25">
                               </a> 
                               <a class="footer-icon_link  icon-link" href="#" target="_blank"> 
                                 <img class="footer-icon" src="./images/yotub-icon.svg" alt="other networks" width="25" height="25">
                               </a>
                           </div> 

                      </div> 

                   </div>

               </div> 
          </div>
       </footer> 

</body>
</html>