*{  
 box-sizing: border-box; 
 margin: 0; 
 padding: 0; 

}  
body{  
    margin: 0; 
    font-family: "Rubik","Arial", sans-serif; 
    background-color: #f6f6f6;
    }  

img{ 
vertical-align: middle;
} 
.container{  
  width: 1240px; 
  padding: 0 20px;  
  margin: auto;
} 
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  } 
  .header-content{  
    background-color: #EEEEEE;
} 
.header-part{  
display: flex; 
align-items: center; 
padding: 39px 0px 38px 0px;
}   
.header-img{  
 margin-right: 41px;
}
.header-list{ 
display: flex; 
align-items: center; 
list-style: none; 
margin-right: auto;
}   

.header-itim-link{  
text-decoration: none; 
margin-right: 25px; 
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 19px;
color: #2959CE;
}  
.numbers{  
color: #696969;
}
.limk-additional{ 
margin-right: 0px;
} 
.selection-link{  
text-decoration:none;
}
.header-logon{  
text-decoration: none;
} 
.language-selection{ 
width: 70px; 
left: 1136px;
top: 35px;
background: #DCE6FF;
border-radius: 39px;  
padding: 9px 3px; 
margin-right: 25px;
}  

.selection-link-activ{  
    padding: 9px;
    border-radius: 50%;  
    width: 30px;
    height: 30px;
    top: 38px;
    background-color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 12px;
    text-align: center;
    color: #000000; 
    text-decoration: none;
} 
.selection-link{  
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #A6A6A6;
} 
.header-logon{  
    width: 89px;
    padding: 13px 20px;
    left: 1231px;
    top: 30px;
    background: #7296EC;
    border-radius: 10px; 
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
} 
.nav-list{  
  display: flex; 
  align-items: center;  
  list-style: none; 
  justify-content: space-between; 
  padding: 30px 0 20px 0;  
  border-bottom: 1px solid #D1D1D1; 
  margin-bottom: 40px;
} 
.nav-link{  
text-decoration: none; 
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #7F7F7F;
} 
.aside-img{ 
width: 100%; 
margin-bottom: 50px;
} 

/*------------------------------------main-section----------------------*/ 


.world-news{  
display: flex; 
align-items: center; 
justify-content: space-between;  
margin-bottom: 17px;
}
.main-hiro{  
display: flex;  
flex-wrap: wrap;
justify-content: space-between; 
margin-bottom: 60px;

} 


.hiro-news{  
width: 393px; 
height: 382px; 
background: #EEEEEE;
border-radius: 15px;  
margin-bottom: 10px;


}  
.news-hiro{ 
margin-bottom: 0px;
}
.news-list{  
padding: 20px 18px 18px 17px ; 
} 
.news-link{  
text-decoration: none;
} 
.news-itim{  
  width: 358px;  
  height: 78px; 
  font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 26px;
color: #000000; 
margin-bottom: 10px;
} 

.news-text{  
    width: 346px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #4A4B4C; 
    margin-bottom: 15px;
} 
.news-img{  

    width: 359px;
    height: 165px;
    border-radius: 10px; 
    margin-bottom: 18px;
} 
.news-itims{  
display: flex; 
align-items: center; 
margin-bottom: 18px;
} 
.news-itims_logo{  
    width: 20px;
    height: 20px;
    border-radius: 5px; 
    margin-right: 10px;
} 
.news-reference-date{ 
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #5E5F61;
} 

.advertising-list{   
    width: 1050px; 
    margin: auto;
    margin-bottom: 108px; 
display: flex; 
align-items: center; 
justify-content: space-between; 
background-image: url("./images/img-becraund.png"); 
padding: 24px 79px 24px 29px; 
border-radius: 10px;
} 
.advertising-itim { 
width: 404px; 
} 
.advertising-itim_text{  
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
} 
.advertising-itims{  
    width: 149px;
    background-color: #F78B3B;
    padding: 13px 30px; 
    border-radius: 10px;
} 
.advertising-link{  
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #EEEEEE; 
    text-decoration: none;
} 

/*----------------------------------------------------*/


.main-world-news{  
width: 797px;

} 
.world-news-list{  
 margin-bottom: 10px; 
 background-color: #EEEEEE; 
 border-radius: 15px;
}  
.world-news_link{  
text-decoration: none;
}
.world-news_itim{  
 padding: 20px 20px 20px 17px ; 
 display: flex;  
 align-items: center;

} 
.world-news_img{  
margin-right: 15px;
} 
.world-news_text{  
width: 535px; 
height: 52px; 
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 26px;
color: #000000; 
margin-bottom: 10px;
} 
.world-news_subtitle{  
width: 535px; 
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #4A4B4C; 
margin-bottom: 20px;

} 
.world-news-img{  
margin-right: 10px;
} 
.world-news_small{  
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #5E5F61;
    
} 


/*------------------------------------------------------------*/


 .world-news-aside-itim { 
 width: 393px; 
 height: 525px;
 background-color: #EEEEEE; 
 padding: 20px 17px 25px 17px ; 
 border-radius: 15px; 
 margin-bottom: 10px; 

}  
.world-news-aside-list{  
  width: 393px; 
  
}
.world-news-aside-title{  
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #000000; 
    margin-bottom: 25px;
} 
.world-news-aside-itims{  
margin-bottom: 20px; 
border-bottom: 1px solid #D2D2D2; 
 
} 
.world-news-aside-text{  
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000; 
    margin-bottom: 8px;
    
} 
.world-news-aside-toym{  
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #5E5F61;  
    margin-bottom: 10px;
    
} 
.world-news-aside_activ{  
margin-bottom: 20px;
}  
.world-news-aside_{  
width: 393px; 
height: 338px;
}
/*------------------------------------------------------------*/ 
.more-link{ 
text-decoration: none;
}
.more-title{ 
text-align: center;
  width: 796px;
height: 53px;
background: #EAEAEA;
border-radius: 10px; 
padding: 17px 343px ; 
margin-bottom: 100px;
} 
.more-text{ 
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
} 


/*---------------------------footer--------------------------*/ 

.footer-blog{  
    background-color: #7297EF;
}   
.footer-asied{  
  margin-bottom: 15px;
}
.footer-content{  
 width: 998px; 
 margin: auto; 
 padding: 40px 0;
} 
.footer-text{  
  width: 229px; 
  height: 95px; 
  margin: 0 203px 71px 0;
} 
.footer-advertising-text{  
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #FFFFFF;
} 
.activ{ 
  margin-right: 100px;
} 
.table-of-content-list {  
list-style: none; 


}
.footer-list{  
display: flex; 
border-bottom: 2px solid  #CECECE; 
margin-bottom: 20px;
} 
.footer-section{  
display: flex; 
align-items: center;  
justify-content: space-between; 
margin-bottom: 40px;

} 
.content-itim{  
margin-bottom: 20px;

} 
.content-link{  
text-decoration: none; 
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
}  
.footer-title_text{  
width: 161px; 
height: 46px;
}
.footer-subtitle{  

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
} 
.footer-icon_link{  
 text-decoration: none; 
 margin-right: 24px;
} 
.icon-link{  
margin-right: 0px; 
}