@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/rubik-v20-latin-regular.woff2') format('woff2'), 
  url('../fonts/rubik-v20-latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/rubik-v20-latin-500.woff2') format('woff2'), 
  url('../fonts/rubik-v20-latin-500.woff') format('woff');
}

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/rubik-v20-latin-700.woff2') format('woff2'), 
  url('../fonts/rubik-v20-latin-700.woff') format('woff');
}


*{
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

img{
  vertical-align: middle;
}
.site-header{
  background: #F6F6F6;
}
.container{
  margin: 0 auto;
  width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.logo-link{
  padding: 8px 6px;
  background: #FFFFFF;
  border-radius: 7px
}
.header-box{
  display: flex;
  align-items: center;
  gap: 41px;
}
.header-convert{
  display: flex;
  gap: 25px;
}
.dollar-line{
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: rgb(41, 89, 206);
}
.rubl{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #2959CE;
}
.header-network{
  display: flex;
  align-items: center;
  gap: 25px;
}
.language{
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  line-height: 30px;
  padding-right: 10px;
  padding-bottom: 1px;
  padding-top: 2px;
  background: rgb(220, 230, 255);
  border-radius: 39px;
}
.uz{
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000;
  flex-grow: 0;
  border-radius: 50%;
  padding: 7px;
  background-color:rgb(255, 255, 255);
}

.ru {
  margin: 0;
  padding: 0;
  color: #A6A6A6;
}

.link {
  padding: 13px 20px;
  text-decoration: none;
  background: #7296EC;
  border-radius: 10px;
  color: #fff;
}

.header-list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-middle-wrapper{
  margin-top: 30px;
  margin-bottom: 20px;
}

.item-link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #7F7F7F;
}

.header-line {
  margin-bottom: 40px;
}

.news-list {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
  padding: 0;
  flex-wrap: wrap;
}

.news-title {
  width: 358px;
  height: 78px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
}

.top {
  margin-bottom: 10px;
}

.news-item {
  max-width: 394px;
  padding: 20px 17px 17px 17px;
  background: #F6F6F6;
  border-radius: 15px;
}

.news-title-link {
  width: 358px;
  height: 78px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  flex: none;
  order: 0;
  
  flex-grow: 0;
}

.news-text {
 width: 400px;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #4A4B4C;
}

.news-img {
  padding-bottom: 15px;
}

.news-bottom {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  line-height: 14px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #5E5F61;
}

.n-list {
  width: 900px;
}

.new-information {
  margin-bottom: 60px;
  background-image: url("../images/bkg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover ;
  border-radius: 10px;
  padding: 20px 20px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.new-content {
   width: 500px;
}

.information-link {
  padding: 13px 30px;
  margin: 0;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  background: #F78B3B;
  border-radius: 10px;
}

.world-content{
  display: flex;
}

.world-news-title{
  margin-bottom: 20px;
}

.world-news-content {
  margin-left: 15px;
  width: 535px;
}

.world-list {
  margin: 0;
  padding: 0;
}

.world-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
  width: 535px;
  height: 52px;
  margin-bottom: 10px;
}

.world-text{
  margin-bottom: 17px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #4A4B4C;
}

.world-item + .world-item{
  margin-top: 20px;
}

.world-item {
  margin-bottom: 17px;
  padding: 20px 20px 20px 17px;
  background: #F6F6F6;
  border-radius: 15px;
  background: #F6F6F6;
  border-radius: 15px;
}

.world-link {
  display: block;
  display: flex;
  align-items: flex-start;
}

.world-logo {
  display: flex;
  align-items:center;
  gap: 10px;
}

.air-title{
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #5E5F61;
}
.home{

}

.home-content{
  margin-bottom: 20px;
  margin-left: 10px;
  padding:  20px 25px 17px;
  background: #F6F6F6;
  border-radius: 15px;
}

.news-content{
  margin-bottom: 100px;
  background: #EAEAEA;
  border-radius: 10px;
}

.news-content-title{
  padding: 17px 0 17px 0;
  text-align: center;
  font-size: 16px;
  line-height: 19px;  
  color: #000000;
}

.home-title{
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.content-title{
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

.content-text{
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #5E5F61;
}

.line{
  margin-bottom: 20px;
  border: 1px solid #D2D2D2;
}

.olmos-img{
  margin-left: 10px;
}

/* -------------------------------------------footer-------------------------------------------------------- */

.site-footer{
  padding: 40px 0 40px 0;
  background: #7297EF;
}

.footer{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 30px;
}

.footer-item + .footer-item{
  margin-top: 20px;
}

.footer-item-link{
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.footer-link{
  display: inline-block;
  padding-bottom: 15px;
}

.footer-text{
  width: 229px;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #FFFFFF;
}

.footer-line{
  margin-bottom: 20px;
}

.footer-bottom-content{
  width: 161px;
}

.footer-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.footer-bottom-title{
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}

.footer-bottom-list{
  display: flex;
  gap: 25px;
}