 
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: 
         url('../fonts/poppins-v20-latin-regular.woff2') format('woff2'), 
         url('../fonts/poppins-v20-latin-regular.woff') format('woff');  
  }

  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: 
         url('../fonts/poppins-v20-latin-500.woff2') format('woff2'),
         url('../fonts/poppins-v20-latin-500.woff') format('woff'); 
  }
  
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src:
         url('../fonts/poppins-v20-latin-700.woff2') format('woff2'), 
         url('../fonts/poppins-v20-latin-700.woff') format('woff'); 
  }
  
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    src: 
         url('../fonts/poppins-v20-latin-800.woff2') format('woff2'), 
         url('../fonts/poppins-v20-latin-800.woff') format('woff');
  }
 *{ 
box-sizing: border-box;
} 
body{ 
margin: 0; 
padding: 0; 
background-color: black;
} 
.container{ 
  width: 1640;  
  margin: 0 auto;
  padding: 0 20px;
}  
img{ 
vertical-align: middle;
}  
.header-list{  
display: flex;  
align-items: center;
justify-content: space-between; 
padding: 49px 140px 128px 140px;
} 
.header-navigeyshin{ 
display: flex; 
align-items: center;
} 
.header-itim{  
display: flex; 
align-items: center; 
margin: 0; 
margin-left: 300px; 
list-style: none; 
margin-right: 423px;
} 
.header-itims{  
 margin: 0;
  margin-right: 29px;  
} 
.linkidin{ 
text-decoration: none; 
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #707070; 
}
.header-login{ 
  display: flex; 
  align-items: center;
} 
.hero-link-blesc{ 
text-decoration: none; 
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #707070;

} 
.hero-link-blue{ 
     text-decoration: none;
    background: #306EF7; 
    text-align: center; 
    padding: 12px 22px; 
    border-radius: 8px; 
    margin-left: 24px; 
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
} 
.hero-list_title{   
    display: flex; 
    justify-content: center; 
  margin: 142px 303px 136px 303px;  

  
} 
.hero_list{  
color: #FFFFFF; 
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 112px;
line-height: 168px;
color: #FFFFFF;
}  

.span{  
display:block; 
color: darksalmon;
} 
.hero-text{  
margin: 136px 613px 188px 613px;  
width: 694px;   
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 60px;
text-align: center;
color: #FFFFFF; 

}   
.link-blue{ 
    width: 313px;
    height: 77px;
    left: 634px;
    top: 816px;
    background: #326CF9; 
    text-decoration: none; 
    padding: 23px 75px  ; 
    border-radius: 20px; 
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
} 
.link{   
    text-decoration: none; 
    border-radius: 15px; 
    border: 1px solid #707070;
    padding: 23px 90px ;
    width: 313px;
    height: 77px; 
    left: 973px;
    top: 816px;
    background: #000000; 
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #707070;
} 
.hero-link{  
display: flex; 
justify-content: center; 
align-items: center;
} 
.span-radius{  
    width: 28.6px;
    height: 28.6px;
    left: 714.58px;
    top: 915px;
    background: #0FC65C;
   border-radius: 50%; 
   margin-right: 9px;
} 
.strong{   
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: #FFFFFF; 
    margin-right: 9px;
} 
.text{ 
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    color: #707070;
}
