/* general-styles */

/* rubik-regular - latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik-v20-latin-regular.woff2") format("woff2"),
    url("../fonts/rubik-v20-latin-regular.woff") format("woff");
}
/* rubik-500 - latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/rubik-v20-latin-500.woff2") format("woff2"),
    url("../fonts/rubik-v20-latin-500.woff") format("woff");
}
/* rubik-700 - latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik-v20-latin-700.woff2") format("woff2"),
    url("../fonts/rubik-v20-latin-700.woff") format("woff");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
}

img {
  vertical-align: middle;
}

.container {
  width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

/* general-styles */

/* header-styles */

.header-top {
  padding: 30px 0;
  background-color: #f6f6f6;
}

.header-top-inner {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 35px;
}

.logo-img {
  width: 276px;
  height: 45px;
}

.currency-list {
  display: flex;
  align-items: center;
  padding-left: 0;
  list-style: none;
}

.currency-item {
  margin-right: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.96px;
  color: #555555;
}

.currency {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #2959ce;
}

.languages {
  margin-left: auto;
  margin-right: 25px;
  padding: 3px;
  width: 70px;
  background: #dce6ff;
  border-radius: 39px;
}

.languages-btn {
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #a6a6a6;
  text-decoration: none;
}

.active-btn {
  padding: 9px 7px;
  border-radius: 50%;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 13px;
  line-height: 12px;
  text-align: center;
  color: #000000;
}

.login {
  padding: 13px 20px;
  width: 89px;
  background: #7296ec;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.header-middle-inner {
  display: flex;
  align-items: center;
}

.header-middle-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 20px 0;
}

.header-middle-item {
  margin-right: 42px;
  list-style: none;
}

.header-middle-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #7f7f7f;
}

.border {
  position: absolute;
  width: 1200px;
  top: 176px;
  border: 1px solid #d1d1d1;
  background-color: #d1d1d1;
}

.active-link {
  margin-right: 0;
}

.reclama-link {
  text-decoration: none;
}

.reclama-img {
  margin-top: 40px;
  margin-bottom: 50px;
}

/* header-styles */

/* main-styles */

/* hero-styles */

.title-heading {
  visibility: hidden;
}

.news-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.news-item {
  width: 31%;
  margin: 10px;
  padding: 20px 17px 15px;
  background: #f6f6f6;
  border-radius: 15px;
  list-style: none;
}

.news-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  color: #000000;
}

.news-title {
  margin-bottom: 10px;
}

.news-text {
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #4a4b4c;
}

.news-img {
  display: flex;
  width: 340px;
  margin-bottom: 15px;
}

.news-info {
  display: flex;
}

.info-img {
  margin-right: 10px;
}

.info-text {
  margin-right: 5px;
}
/* /news-styles */

/* /main-styles */