<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Cargo</title>
  </head>
  <body>
    <!-- header-section -->
    <header class="site-header">
      <div class="container">
        <div class="site-header-inner">
          <a class="header-logo-link" href="./index.html">
            <img
              class="header-logo-img"
              src="./images/logo.svg"
              alt="site logotip"
              width="172"
              height="48"
            />
          </a>

          <nav class="header-nav-bar">
            <ol class="header-list">
              <li class="header-item">
                <a class="header-link" href="#">Цены и сроки </a>
              </li>
              <li class="header-item">
                <a class="header-link" href="#"> Услуги </a>
              </li>
              <li class="header-item">
                <a class="header-link" href="#">О компании </a>
              </li>
              <li class="header-item">
                <a class="header-link" href="#">Контакты </a>
              </li>
              <li class="header-item">
                <a class="header-link" href="#">Оформить груз </a>
              </li>
            </ol>
          </nav>
          <a class="header-order-link" href="#">Оставить заявку</a>
        </div>
      </div>
    </header>
    <!-- /header-section -->
    <!-- main-section -->
    <main class="main-section">
      <!-- hero-section -->
      <section class="hero">
        <div class="container">
          <div class="hero-inner">
            <div class="hero-content">
              <img
                class="hero-img-one"
                src="./images/img-1.svg"
                alt="put"
                width="22"
                height="41"
              />

              <div class="hero-title-text">
                <h1 class="hero-title">Прямое КАРГО из Китая</h1>
                <p class="hero-text">
                  Доставляем любые грузы из Китая по честной цене
                </p>
                <a class="hero-link" href="#"
                  >Рассчитать стоимость
                  <img
                    class="hero-link-img"
                    src="./images/arrow-circle-left.svg"
                    alt="put"
                    width="26"
                    height="26"
                  />
                </a>
              </div>
              <img
                class="hero-img-two"
                src="./images/img-2.svg"
                alt="put"
                width="22"
                height="41"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /hero-section -->
      <!-- services-section -->
      <section class="services">
        <div class="container">
          <div class="services-inner">
            <h2 class="services-title">Услуги</h2>
            <span class="services-line"></span>

            <ol class="services-list">
              <li class="services-item services-item-one">
                <h4 class="item-title">Выкуп товара</h4>
                <p class="item-text">
                  Компания - это полный комплекс логистических услуг по доставке
                  грузов из Китая в Россию - сборные грузы и цельные товарные
                  партии, услуги посредника ТаоБао, КАРГО Китай-Россия.
                </p>
                <a class="item-link" href="">Подробнее</a>
              </li>
              <li class="services-item services-item-two">
                <h4 class="item-title">Страховка груза</h4>
                <p class="item-text">
                  Компания - это полный комплекс логистических услуг по доставке
                  грузов из Китая в Россию - сборные грузы и цельные товарные
                  партии, услуги посредника ТаоБао, КАРГО Китай-Россия.
                </p>
                <a class="item-link" href="">Подробнее</a>
              </li>
              <li class="services-item services-item-three">
                <h4 class="item-title">Аренда склада</h4>
                <p class="item-text">
                  Компания - это полный комплекс логистических услуг по доставке
                  грузов из Китая в Россию - сборные грузы и цельные товарные
                  партии, услуги посредника ТаоБао, КАРГО Китай-Россия.
                </p>
                <a class="item-link" href="">Подробнее</a>
              </li>
            </ol>
          </div>
        </div>
      </section>
      <!-- /services-section -->
    </main>
    <!-- /main-section -->
  </body>
</html>
