
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Namanganliklar-24</title>
   <link rel="stylesheet" href="./css/namanganliklar24.css">
</head>
<body>
   <h1 class="visually-hidden">Eng so'ngi yangiliklar faqat bizda</h1>
    <header class="site-header">
     <div class="header-top">
      <div class="container">
       <div class="header-top-inner">
         <a class="logo-link" href="./namanganliklar24.html">
            <img class="logo-img" src="./images/logo.svg" alt="loga-site" width="276" height="45">
         </a>


         <ul class="currency-list">
            <li class="currency-item">
               <span class="currency-span">$</span>
               10137.2
            </li>

            <li class="currency-item">
               <span class="currency-span">P</span>
               138.26
            </li>
         </ul>


         <div class="languages-box">
            <a class="languages-link languages-active" href="#">УЗ</a>
            <a class="languages-link" href="#">РУ</a>
         </div>

         <a class="login" href="#">Войти</a>
       </div>

      </div>
     </div>


     <div class="container">
       <div class="header-middle">
         <ol class="middle-list">
            <li class="middle-item">
               <a class="middle-link" href="./namanganliklar24.html"> Главное</a>
            </li>

            <li class="middle-item">
               <a class="middle-link" href="./namanganliklar24.html"> Интересное</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Экономика</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Политика</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Общество</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Технологии</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Спорт</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Культура</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Происшествия</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Наука</a>
            </li>
         </ol>


       </div>
     </div>  

     <div class="container">
       <div class="header-bottom">
        <aside>
         <img src="./images/optimize 1 (1).png" alt="img">
        </aside>

       </div>
     </div>

    </header>

    
   <main>
      <section class="hero-section">
         <div class="container">
            <div class="book">
               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                  </h3>

                  <p class="phone-text">
                     Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                  </p>
                  <img src="./images/image 3.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        ИА Красная Весна 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  15:55">15:55</time>
                  </div>
               </div>
<!-- tugadi -->
               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Ученые доказали экспериментальным путем пользу покровных культур</a>
                  </h3>

                  <p class="phone-text">
                     Новое исследование ученых университета Иллинойса объединяет полевые данные... 
                  </p>
                  <img src="./images/image 1.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 5.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        Газета.Ru 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  12:54">12:54</time>
                  </div>
               </div>
<!-- tugadi -->

               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</a>
                  </h3>

                  <p class="phone-text">
                     Автопарк Baidu состоит из модифицированных электромобилей EV... 
                  </p>
                  <img src="./images/image 4.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 5.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        Хайтек+ 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  13:44">13:44</time>
                  </div>
               </div>
<!-- tugadi -->
               
               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</a>
                  </h3>

                  <p class="phone-text">
                     Во время презентации iPhone 13 Apple придала большое значения...
                  </p>
                  <img src="./images/phone.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        Digger.ru 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  14:25">14:25</time>
                  </div>
               </div>
<!-- tugadi -->

               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</a>
                  </h3>

                  <p class="phone-text">
                     Во время презентации iPhone 13 Apple придала большое значение...
                  </p>
                  <img src="./images/image 6.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        Lenta.ru 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  10:54">10:54</time>
                  </div>
               </div>
<!-- tugadi  -->

               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Китайская марка JAC повысила цены на лифтбек и пикап в России</a>
                  </h3>

                  <p class="phone-text">
                     Две модели китайского бренда JAC из пяти, представленных на российском...
                  </p>
                  <img src="./images/image 7.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        Тарантас Ньюс
                     </p>

                     <time class="floor-time" datetime="2022-05-5   10:44"> 10:44</time>
                  </div>
               </div>
            </div>
            
            <div class="goose-box">
               <h3 class="goose-item">Хотите быть в курсе свежих новостей?  Включите уведомления!</h3>

            
               <a class="goose-link" href="#">Включит</a>
            
            </div>

         </div>

      </section>
<!-- tugadi  -->


      <section class="new-section">
         <div class="container">

            <h3 class="new-iitem">
               В мире
            </h3>
            <div class="new-box">
              

               <div class="pages-box">
                  <ol class="pages-item">
                     <li class="pages-list">
                        <a class="pages-link" href="#">
                           <img class="pages-img" src="./images/image_aerplane.png" alt="aerplane and world" width="210" height="165">
                          <div class="note-box">
                           <h3 class="pages-text">Китайский Чунцин запустил чартерный рейс для студентов до Британии</h3>
                           <p class="text-pages-active">
                              Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...
                           </p>
                          </div>

                        </a>
                     </li>

                     <li class="pages-list">
                        <a class="pages-link" href="#">
                           <img class="pages-img" src="./images/image grand mother.png" alt="aerplane and world" width="210" height="165">
                          <div class="note-box">
                           <h3 class="pages-text">В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель</h3>
                           <p class="text-pages-active">
                              БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...
                           </p>
                          </div>

                        </a>
                     </li>

                     <li class="pages-list">
                        <a class="pages-link" href="#">
                           <img class="pages-img" src="./images/image city.png" alt="aerplane and world" width="210" height="165">
                          <div class="note-box">
                           <h3 class="pages-text">Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас</h3>
                           <p class="text-pages-active">
                              За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...
                           </p>
                          </div>

                        </a>
                     </li>

                     <li class="pages-list">
                        <a class="pages-link" href="#">
                           <img class="pages-img" src="./images/image world.png" alt="aerplane and world" width="210" height="165">
                          <div class="note-box">
                           <h3 class="pages-text">Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS</h3>
                           <p class="text-pages-active">
                              Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info
                           </p>
                          </div>

                        </a>
                     </li>

                     <li class="pages-list pig-active">
                        
                     </li>
                  </ol>
               </div>


               <div class="father-box">
                  <ol class="father-item">
                     <li class="father-list father-active"><h3 class="father-hero">Главное</h3></li>
                     <li class="father-list">
                        <h4 class="father-text">В Фергане создадут узбекско-пакистанский университет</h4>
                       <div class="mother-box">
                        <p class="mother-text">
                           Sputnik Узбекистан
                        </p>

                        <time class="mother-text" datetime="2022-06-16  14:09"> 14:09</time>
                       </div>
                     </li>

                     <li class="father-list">
                        <h4 class="father-text">В Фергане создадут узбекско-пакистанский университет</h4>
                       <div class="mother-box">
                        <p class="mother-text">
                           Sputnik Узбекистан
                        </p>

                        <time class="mother-text" datetime="2022-06-16  14:09"> 14:09</time>
                       </div>
                     </li>

                     <li class="father-list">
                        <h4 class="father-text">В Фергане создадут узбекско-пакистанский университет</h4>
                       <div class="mother-box">
                        <p class="mother-text">
                           Sputnik Узбекистан
                        </p>

                        <time class="mother-text" datetime="2022-06-16  14:09"> 14:09</time>
                       </div>
                     </li>

                     <li class="father-list">
                        <h4 class="father-text">В Фергане создадут узбекско-пакистанский университет</h4>
                       <div class="mother-box">
                        <p class="mother-text">
                           Sputnik Узбекистан
                        </p>

                        <time class="mother-text" datetime="2022-06-16  14:09"> 14:09</time>
                       </div>
                     </li>

                     <li class="">
                        <img src="./images/image 209.png" alt="reklama" width="383" height="280">
                     </li>
                  </ol>
               </div>
            </div>
         </div>
      </section>



      <footer>
       <div class="container">
         <a href="./namanganliklar24.html">
            <img src="./images/logo@2x.svg" alt="site loga" width="264" height="28">
         </a>

         <div class="footer-box">
            <ul class="footer-item">
               <li class="footer-list">
                  <p class="footer-text">
                     Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.

                  </p>
               </li>

               <li class="footer-list">
                  <a class="footer-link" href="#">Информация о сайте</a>
                  <a class="footer-link" href="#">Напишите нам</a>
                  <a class="footer-link" href="#">Реклама</a>
                  <a class="footer-link" href="#">Прислать новость</a>
               </li>

               <li class="footer-list">
                  <a class="footer-link" href="#">Использование материалов</a>
                  <a class="footer-link" href="#">Темы дня</a>
                  <a class="footer-link" href="#">Наша команда</a>
               </li>
            </ul>
         </div>

         <div class="table-box">
            <h4 class="table-text">Наши социальные сети</h4>
         </div>


       </div>
       
      </footer>

   </main>

</body>
</html>