@font-face {
   font-family: 'Rubik';
   src: url('../font/Rubik-Bold.woff2') format('woff2'),
       url('../font/Rubik-Regular.woff') format('woff');
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Rubik';
   src: url('../font/Rubik-Bold.woff2') format('woff2'),
       url('../font/Rubik-Bold.woff') format('woff');
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Rubik';
   src: url('../font/Rubik-ExtraBold.woff2') format('woff2'),
       url('../font/Rubik-ExtraBold.woff') format('woff');
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}

*{
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}

body{
   margin: 0px;
   font-family: "Rubik", "Arial", sans-serif;
}

img{
   vertical-align: middle;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
 }


.container{
   width: 1240px;
   margin: 0px auto;
   padding: 0px 20px;
}

.header-top{
   padding: 30px 0px;
   background: #F6F6F6;
   margin-bottom: 30px;
}


.header-top-inner{
   display: flex;
   align-items: center;
}

.logo-link{
   margin-right: 35px;
}

.logo-img{
   width: 276px;
   height: 45px;
}


.currency-list{
   display: flex;
   align-items: center;
   margin: 0px;
   margin-right: auto;
   padding-left: 0px;
}

.currency-item{
   margin-right: 25px;
   font-weight: 400;
   font-size: 16px;
   line-height: 18.96px;
   color: #555;
}

.currency-span{
   font-weight: 700;
   font-size: 16px;
   line-height: 19px;
   color: #2959CE;
}

.languages-box{
   margin-right: 25px;
   width: 70px;
   padding: 3px;
   background: #DCE6FF;
   border-radius: 39px;
}

.languages-link{
   font-weight: 400;
   font-size: 13px;
   line-height: 15px;
   color: #A6A6A6;
}

.languages-active{
   padding: 8px 7px 7px;
   font-weight: 400;
   font-size: 13px;
   line-height: 30px;
   color: #000000;
   border-radius: 50%;
   background: #FFFFFF;
}

.login{
   padding: 13px 20px;
   background: #7296EC;
   border-radius: 10px;
   font-weight: 500;
   font-size: 16px;
   line-height: 19px;
   color: #FFFFFF;
}


/*---------------------- header top qismi tugadi--------------------- */

.header-middle{
   border-bottom: 1px solid #D1D1D1;
   margin-bottom: 40px;
}

.middle-list{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-left: 0px;
}

.middle-item{

}

.middle-link{
   font-weight: 500;
   font-size: 18px;
   line-height: 21px;
   color: #7F7F7F;
}



.header-bottom{
   margin-bottom: 50px;
}


/* tugadi */



.book{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   background: #F6F6F6;
   border-radius: 15px;
   margin: -15px;
}

.phone{
   padding-right: 10px;
   width: 360px;
}

.phone-link{
   font-weight: 500;
   font-size: 20px;
   color: #000000;
}

.phone-text{
   color: #4A4B4C;
}


.floor{
   display: flex;
   align-items: center;
}

.floor-img{
   padding-right: 10px;
}

.floor-text{
   font-weight: 400; 
   font-size: 12px;
   color: #5E5F61;
}


.floor-time{
   font-weight: 400; 
   font-size: 12px;
   color: #5E5F61;
}


