<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/main.css">
    <title>8-dars amalyot</title>
</head>
<body>
     <header class="cite-header"> 
      <div class="container"> 
          <div class="header-list"> 
              <a class="header-link" href="header-logo"> 
                  <img class="header-img" src="./images/Company_logo.svg" alt="header-log" width="196" height="56">
              </a>  
              <nav class="header-navigeyshin">
              <ol class="header-itim"> 
                 <li class="header-itims itims-activ"> 
                     <a class="linkidin" href="#"> UseCases</a>
                 </li> 
                 <li class="header-itims"> 
                    <a  class="linkidin" href="#">About</a>
                </li>  
                <li class="header-itims"> 
                    <a  class="linkidin" href="#">Pricing</a>
                </li>  
                <li class="header-itims"> 
                    <a  class="linkidin" href="#">Blog</a>
                </li> 
              </ol> 
              <div class="header-login"> 
               <a class="hero-link-blesc" href="index.html">Login</a> 
                <a  class="hero-link-blue" href="index.html">SignUp</a> 
              </div> 
              </nav>
          </div> 

      </div>
     </header> 
     <main class="sity-main"> 
          <section class="sity-section"> 
             <div class="container">  
                 <div class="hero-list_title"> 
                <h1 class="hero_list">Own your audience. <span class="span"> so you don't lose them.</span> </h1>  
                </div>
                <div class="hero-text"> 
                     <p> Turn your audience into email and <br>
                        text message subscribers.</p> 

                    <a class="link-blue" href="index.html">Get Started Now </a>  

                    <a class="link" href="index.html">View A Demo</a>  
                
                    </div> 

                    <div class="hero-link">  
                    <span class="span-radius"></span>  
                    
                    <strong class="strong"> 1000+</strong> 
                     <p class="text">creators have already started</p> 

                </div>
                   
             </div>
          </section>
     </main>  
    
</body> 

</html>