<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>Nick Hallden</title>
</head>
<body>
       <!-- header-section -->
    <!-- header-top -->
    <header class="site-header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-inner">
            <a class="header-logo" href="./index.html">
              <img
                class="logo-img"
                src="./images/NAMANGANLIKLAR24.svg"
                alt="logo image"
                width="276"
                height="45"
              />
            </a>

            <ul class="menu-list">
              <li class="menu-item">
                <span class="menu">$</span>
                10137.2
              </li>
              <li class="menu-item">
                <span class="menu">P</span>
                138.26
              </li>
            </ul>

            <div class="lang">
              <a class="lang-card active-card" href="#">УЗ</a>
              <a class="lang-card" href="#">РУ</a>
            </div>

            <a class="login" href="#">Войти</a>
          </div>
        </div>
      </div>
      <!-- header-top -->
      <!-- header-middle -->
      <div class="header-middle">
        <div class="container">
          <div class="header-middle-inner">
            <ol class="header-middle-list">
              <li class="header-middle-item">
                <a class="header-middle-link" href="./index.html">Главное</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Интересное</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Экономика</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Политика</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Общество</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Технологии</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Спорт</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Культура</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Происшествия</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link active-link" href="#">Наука</a>
              </li>
            </ol>
            <span class="border"></span>
          </div>
        </div>
      </div>
      <!-- /header-middle -->
      <!-- header-bottom -->
      <div class="header-bottom">
        <div class="container">
          <div class="header-bottom-inner">
            <aside>
              <a class="reklama-link" href="https://www.shopme.uz" target="_blank" >
                <img
                  class="reklama-img"
                  src="./images/optimize-1.png" alt="reklama" width="1200" height="128" />
              </a>
            </aside>
          </div>
        </div>
      </div>
      <!-- header-bottom-end -->
    </header>
    <!-- /header-section -->
    <!-- news -->
    <h1 class="visually-hidden">
      Eng so'nggi yangiliklar bizning saytimizda
    </h1>
    <main>
      <!-- section-news -->
      <section class="news">
        <div class="container">
          <div class="news-inner">
            <ul class="news-list">
                
              <li class="news-item">
                <a class="news-links" href="https://google.com">
                  <h3 class="news-title">
                    Кандидат на пост канцлера ФРГ Шольц назвал условия
                    коалиционного соглашения
                  </h3>
    
                <p class="news-text">
                  Лидер Социал-демократической партии Германии (СДПГ) и кандидат
                  на должность...
                </p>
                <img
                  class="news-img" src="./images/image-1.png" alt="germania" width="360" height="165"
                />
                <div class="news-info">
                  <img
                    class="info-img" src="./images/image-1-1.svg" alt="icon" width="20" height="20" />
                  <span class="info-text">ИА Красная Весна</span>
                  <time class="time" datetime="15:55">15:55</time>
                </div>
                </a>
                  
              </li>

              <li class="news-item">
                <a class="news-links" href="https://google.com">
                <h3 class="news-title">
                  Кандидат на пост канцлера ФРГ Шольц назвал условия
                  коалиционного соглашения
                </h3>
  
              <p class="news-text">
                Лидер Социал-демократической партии Германии (СДПГ) и кандидат
                на должность...
              </p>
              <img
                class="news-img" src="./images/image-2.png" alt="germania" width="360" height="165"
              />
              <div class="news-info">
                <img
                  class="info-img" src="./images/imag-2-2.svg" alt="icon" width="20" height="20" />
                <span class="info-text">ИА Красная Весна</span>
                <time class="time" datetime="15:55">15:55</time>
              </div>
            </a>
            </li>

            <li class="news-item">
              <a class="news-links" href="https://google.com">
              <h3 class="news-title">
                Кандидат на пост канцлера ФРГ Шольц назвал условия
                коалиционного соглашения
              </h3>

            <p class="news-text">
              Лидер Социал-демократической партии Германии (СДПГ) и кандидат
              на должность...
            </p>
            <img
              class="news-img" src="./images/image-3.png" alt="germania" width="360" height="165"
            />
            <div class="news-info">
              <img
                class="info-img" src="./images/image-3-3.svg" alt="icon" width="20" height="20" />
              <span class="info-text">ИА Красная Весна</span>
              <time class="time" datetime="15:55">15:55</time>
            </div>
          </a>
          </li>

          <li class="news-item">
            <a class="news-links" href="https://google.com">
            <h3 class="news-title">
              Кандидат на пост канцлера ФРГ Шольц назвал условия
              коалиционного соглашения
            </h3>

          <p class="news-text">
            Лидер Социал-демократической партии Германии (СДПГ) и кандидат
            на должность...
          </p>
          <img
            class="news-img" src="./images/image-4.png" alt="germania" width="360" height="165"
          />
          <div class="news-info">
            <img
              class="info-img" src="./images/image-4-4.svg" alt="icon" width="20" height="20" />
            <span class="info-text">ИА Красная Весна</span>
            <time class="time" datetime="15:55">15:55</time>
          </div>
        </a>
        </li>

        <li class="news-item">
          <a class="news-links" href="https://google.com">
          <h3 class="news-title">
            Кандидат на пост канцлера ФРГ Шольц назвал условия
            коалиционного соглашения
          </h3>

        <p class="news-text">
          Лидер Социал-демократической партии Германии (СДПГ) и кандидат
          на должность...
        </p>
        <img
          class="news-img" src="./images/image-5.png" alt="germania" width="360" height="165"
        />
        <div class="news-info">
          <img
            class="info-img" src="./images/image-5-5.svg" alt="icon" width="20" height="20" />
          <span class="info-text">ИА Красная Весна</span>
          <time class="time" datetime="15:55">15:55</time>
        </div>
      </a>
      </li>

      <li class="news-item">
        <a class="news-links" href="https://google.com">   
        <h3 class="news-title">
          Кандидат на пост канцлера ФРГ Шольц назвал условия
          коалиционного соглашения
        </h3>

      <p class="news-text">
        Лидер Социал-демократической партии Германии (СДПГ) и кандидат
        на должность...
      </p>
      <img
        class="news-img" src="./images/image-6.png" alt="germania" width="360" height="165"
      />
      <div class="news-info">
        <img
          class="info-img" src="./images/image-6-6.svg" alt="icon" width="20" height="20" />
        <span class="info-text">ИА Красная Весна</span>
        <time class="time" datetime="15:55">15:55</time>
      </div>
    </a> 
    </li>
          </ul>
             
             <div class="bgr">
             <div class="bgr-title-inner">
              <h2 class="bgr-title" >
                Хотите быть в курсе свежих новостей?  Включите уведомления!
              </h2>
             </div>
             <a class="bgr-link" href="#">
              Включит
             </a>


          </div>
        </div>
      </section>
      <!-- news-end--:) -->
      <!-- world-section -->
      <section class="world-section">
        <div class="container">
          <div class="world">
            <div class="world-new-section">
              <h2  class="world-title" >
                В мире
              </h2>
              <ol class="world-list" >
                <li class="world-item" >
                  <a class="world-link" href="#">
                   <div class="world-img-inner">
                    <img class="world-img" src="./images/world1.png" alt="the plane" width="210" height="165">
                   </div>
                   <div class="world-inner">
                    <div class="world-content-inner">
                      <h3 class="world-content" >
                        Китайский Чунцин запустил чартерный рейс для студентов до Британии
                      </h3>
                      <p class="world-text" >
                        Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...
                      </p>
                    </div>
                  <div class="world-end">
                    <img class="world-img" src="./images/world1-1.svg" alt="icon">
                    <span class="world-name" class="world-end" >ИА Красная Весна</span>
                    <time class="world-time" datetime="12:25">12:25</time>
                  </div>
                    
                   
                  </div>
                  </a>
                </li>
  
                <li class="world-item" >
                  <a class="world-link" href="#">
                   <div class="world-img-inner">
                    <img class="world-img" src="./images/world2.png" alt="the plane" width="210" height="165">
                   </div>
                   <div class="world-inner">
                    <div class="world-content-inner">
                      <h3 class="world-content" >
                        В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель
                      </h3>
                      <p class="world-text" >
                        БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...
                      </p>
                    </div>
                  <div class="world-end">
                    <img class="world-img" src="./images/world2-2.svg" alt="icon">
                    <span class="world-name" class="world-end" >ТАСС</span>
                    <time class="world-time" datetime="11:35">11:35</time>
                  </div>
                    
                   
                  </div>
                  </a>
                </li>
  
                <li class="world-item" >
                  <a class="world-link" href="#">
                   <div class="world-img-inner">
                    <img class="world-img" src="./images/world3.png" alt="the plane" width="210" height="165">
                   </div>
                   <div class="world-inner">
                    <div class="world-content-inner">
                      <h3 class="world-content" >
                        Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас
                      </h3>
                      <p class="world-text" >
                        За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...
                      </p>
                    </div>
                  <div class="world-end">
                    <img class="world-img" src="./images/world3-3.svg" alt="icon">
                    <span class="world-name" class="world-end" >РБК Инвестиции</span>
                    <time class="world-time" datetime="09:35">09:35</time>
                  </div>
                    
                   
                  </div>
                  </a>
                </li>
  
                <li class="world-item item-active" >
                  <a class="world-link" href="#">
                   <div class="world-img-inner">
                    <img class="world-img" src="./images/world4.png" alt="the plane" width="210" height="165">
                   </div>
                   <div class="world-inner">
                    <div class="world-content-inner">
                      <h3 class="world-content" >
                        Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS
                      </h3>
                      <p class="world-text" >
                        Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info
                      </p>
                    </div>
                  <div class="world-end">
                    <img class="world-img" src="./images/world4-4.svg" alt="icon">
                    <span class="world-name" class="world-end" >Solenka.info</span>
                    <time class="world-time" datetime="19:43">19:43</time>
                  </div>
                    
                   
                  </div>
                  </a>
                </li>
                <a class="world-link-end" href="#">Показать ещё</a>
            </div>
            

              <div class="basic-news">
                <h3 class="basic-news-title">Главное</h3>
    
                <ol class="basic-news-list">
                  <li class="basic-news-item">
                    <h4 class="basic-news-subtitle">
                      В Фергане создадут узбекско-пакистанский университет
                    </h4>
                    <p class="basic-news-text">Sputnik Узбекистан 14:09</p>
                  </li>
                  <li class="basic-news-item">
                    <h4 class="basic-news-subtitle">
                      Узбекистан утвердил соглашение о содействии занятости в
                      странах СНГ
                    </h4>
                    <p class="basic-news-text">ИА Красная Весна 10:19</p>
                  </li>
                  <li class="basic-news-item">
                    <h4 class="basic-news-subtitle">
                      В Узбекистане увеличиваются очереди за автомобилями UzAuto
                    </h4>
                    <p class="basic-news-text">Северная газета (Армянск) 13:50</p>
                  </li>
                  <li class="basic-news-item basic-news-item-active">
                    <h4 class="basic-news-subtitle">
                      Минтуризма опровергло приостановку выплат за шаги
                    </h4>
                    <p class="basic-news-text basic-news-text-active">
                      Sputnik Узбекистан 14:32
                    </p>
                  </li>
                </ol>
    
                <aside class="reclama">
                  <a
                    class="reclama-link"
                    href="https://www.olmosresidence.uz"
                    target="_blank"
                  >
                    <img
                      class="reclama-img"
                      src="./images/img-bassic.png"
                      alt="class home"
                      width="393"
                      height="338"
                    />
                  </a>
                </aside>
              </div>

            </ol>



          </div>
        </div>
      </section>
      <!-- world-section-end--:) -->
    </main>
    <!-- /main-section -->
    <!-- footer -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-content">
            <div class="footer-logo">
              <a class="footer-logo-link" href="./index.html">
                <img
                  class="footer-logo-img"
                  src="./images/logo-footer.svg"
                  alt="site logo"
                  width="264"
                  height="28"
                />
              </a>
              <p class="footer-logo-text">
                Воспроизводство, копирование, использование информации с сайта
                «NAMANGANLIKLAR24.UZ» возможно только с предварительного
                письменного разрешения редакции.
              </p>
            </div>
            <div class="information">
              <ul class="information-list">
                <li class="information-item">
                  <a class="information-link" href="#">Информация о сайте</a>
                </li>
                <li class="information-item">
                  <a class="information-link" href="#">Напишите нам</a>
                </li>
                <li class="information-item">
                  <a class="information-link" href="#">Реклама</a>
                </li>
                <li class="information-item">
                  <a class="information-link" href="#">Прислать новость</a>
                </li>
              </ul>
            </div>
            <div class="material">
              <ul class="material-list">
                <li class="material-item">
                  <a class="material-link" href="#">Использование материалов</a>
                </li>
                <li class="material-item">
                  <a class="material-link" href="#">Темы дня</a>
                </li>
                <li class="material-item">
                  <a class="material-link" href="#">Наша команда </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="social-set">
            <div class="social-title">
              <h4 class="social-set-title">Наши социальные сети</h4>
            </div>
            <ul class="social-set-icons-list">
              <li class="social-set-icons-item">
                <a
                  class="social-set-icons-link"
                  href="https://facebook.com"
                  target="_blank"
                >
                  <img
                    src="./images/facebook.svg"
                    alt="facebook"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
              <li class="social-set-icons-item">
                <a
                  class="social-set-icons-link"
                  href="https://instagram.com"
                  target="_blank"
                >
                  <img
                    src="./images/insta.svg"
                    alt="instagram"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
              <li class="social-set-icons-item">
                <a
                  class="social-set-icons-link"
                  href="https://telegram.web"
                  target="_blank"
                >
                  <img
                    src="./images/telegra.svg"
                    alt="telegram"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
              <li class="social-set-icons-item">
                <a
                  class="social-set-icons-link"
                  href="https://youtube.com"
                  target="_blank"
                >
                  <img
                    src="./images/you-tube.svg"
                    alt="youtube"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end--:) -->
</body>
</html>