<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>10-dars_Amaliyot</title>
</head>
<body>

   <section class="hero-section">
      <div class="container">
        <div class="top-box">
         <strong class="book-text">Ready to learn?</strong>
         <div class="book-box">
            <h2 class="roof-title">Featured Courses</h2>

            <a class="roof-link" href="#">View all courses</a>
         </div>
        </div>


        <div class="hero-box">

         <ul class="hero-list">
            <li class="hero-item">
              <div class="pig-box">

               <img src="./images/image.png" alt="main img" width="214" height="214">
               <div class="rad-box">
                  <a class="rad-link" href="#">Marketing</a>
                  <h3 class="rad-title">
                     The Ultimate Google Ads Training Course
                  </h3>
                  <p class="rad-text">
                     <span>$100</span>by Jerome Bell
                  </p>
               </div>

              </div>
            </li>

            <li class="hero-item">
               <div class="pig-box">
 
                <img src="./images/image-man.png" alt="main img" width="214" height="214">
                <div class="rad-box">
                   <a class="rad-link rad-active" href="#">Management</a>
                   <h3 class="rad-title">
                     Prduct Management Fundamentals
                   </h3>
                   <p class="rad-text">
                      <span>$480</span>by Marvin McKinney
                   </p>
                </div>
 
               </div>
             </li>


             <li class="hero-item">
               <div class="pig-box">
 
                <img src="./images/image-209.png" alt="main img" width="214" height="214">
                <div class="rad-box">
                   <a class="rad-link woof-link" href="#">HR & Recruting</a>
                   <h3 class="rad-title">
                     HR  Management and Analytics
                   </h3>
                   <p class="rad-text">
                      <span>$200</span>by Leslie Alexander Li
                   </p>
                </div>
 
               </div>
             </li>



             <li class="hero-item">
               <div class="pig-box">
 
                <img src="./images/image-girl.png" alt="girl img" width="214" height="214">
                <div class="rad-box">
                   <a class="rad-link" href="#">Marketing</a>
                   <h3 class="rad-title">
                     Brand Management & PR Communications
                   </h3>
                   <p class="rad-text">
                      <span>$530</span>by Kristin Watson
                   </p>
                </div>
 
               </div>
             </li>

             <li class="hero-item">
               <div class="pig-box">
 
                <img src="./images/image-3.png" alt="girl img" width="214" height="214">
                <div class="rad-box">
                   <a class="rad-link rad-active" href="#">Management</a>
                   <h3 class="rad-title">
                     Business Development Management
                   </h3>
                   <p class="rad-text">
                      <span>$400</span>by Dianne Russell
                   </p>
                </div>
 
               </div>
             </li>

             <li class="hero-item">
               <div class="pig-box">
 
                <img src="./images/image-design.png" alt="main img" width="214" height="214">
                <div class="rad-box">
                   <a class="rad-link design-link" href="#">Design</a>
                   <h3 class="rad-title">
                     Graphic Design Basic
                   </h3>
                   <p class="rad-text">
                      <span>$500</span>by Guy Hawkins
                   </p>
                </div>
 
               </div>
             </li>
            

         </ul>
          

        </div>
      </div>

   </section>
   
   <section class="world-section">

   </section>
</body>
</html>