<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Namanganliklar 24</title>
  </head>
  <body>
    <h1 class="visually-hidden">Eng so'nggi yangiliklar bizning saytimizda</h1>

    <!-- header-section -->
    <!-- header-top -->
    <header class="site-header">
      <div class="header-top">
        <div class="container">
          <div class="header-top-inner">
            <a class="header-logo" href="./index.html">
              <img
                class="logo-img"
                src="./images/NAMANGANLIKLAR24.svg"
                alt="logo image"
                width="276"
                height="45"
              />
            </a>

            <ul class="currency-list">
              <li class="currency-item">
                <span class="currency">$</span>
                10137.2
              </li>
              <li class="currency-item">
                <span class="currency">P</span>
                138.26
              </li>
            </ul>

            <div class="languages">
              <a class="languages-btn active-btn" href="#">УЗ</a>
              <a class="languages-btn" href="#">РУ</a>
            </div>

            <a class="login" href="#">Войти</a>
          </div>
        </div>
      </div>
      <!-- /header-top -->
      <!-- header-middle -->
      <div class="container">
        <div class="header-middle">
          <div class="header-middle-inner">
            <ol class="header-middle-list">
              <li class="header-middle-item">
                <a class="header-middle-link" href="./index.html">Главное</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Интересное</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Экономика</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Политика</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Общество</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Технологии</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Спорт</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Культура</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link" href="#">Происшествия</a>
              </li>
              <li class="header-middle-item">
                <a class="header-middle-link active-link" href="#">Наука</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <!-- /header-middle -->
      <!-- header-bottom -->
      <div class="container">
        <div class="header-bottom">
          <div class="header-bottom-inner">
            <aside>
              <a
                class="reclama-link"
                href="https://www.shopme.uz"
                target="_blank"
              >
                <img
                  class="reclama-img"
                  src="./images/optimize-1.png"
                  alt="reclama"
                  width="1200"
                  height="128"
                />
              </a>
            </aside>
          </div>
        </div>
      </div>
      <!-- header-bottom -->
    </header>
    <!-- /header-section -->
    <!-- main-section -->
    <!-- news -->
    <section class="news">
      <div class="container">
        <div class="news-inner">
          <ul class="news-list">
            <li class="news-item">
              <a class="news-link" href="#">
                <h3 class="news-title">
                  Кандидат на пост канцлера ФРГ Шольц назвал условия
                  коалиционного соглашения
                </h3>
                <p class="news-text">
                  Лидер Социал-демократической партии Германии (СДПГ) и кандидат
                  на должность...
                </p>
                <img
                  class="news-img"
                  src="./images/image-1.png"
                  alt="germania"
                  width="360"
                  height="165"
                />
                <div class="news-info">
                  <img
                    class="info-img"
                    src="./images/image-1-1.svg"
                    alt="icon"
                    width="20"
                    height="20"
                  />
                  <span class="info-text">ИА Красная Весна</span>
                  <time datetime="15:55">15:55</time>
                </div>
              </a>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <h3 class="news-title">
                  Ученые доказали экспериментальным путем пользу покровных
                  культур
                </h3>
                <p class="news-text">
                  Новое исследование ученых университета Иллинойса объединяет
                  полевые данные...
                </p>
                <img
                  class="news-img"
                  src="./images/image-2.png"
                  alt="wheat"
                  width="360"
                  height="165"
                />
                <div class="news-info">
                  <img
                    class="info-img"
                    src="./images/imag-2-2.svg"
                    alt="icon"
                    width="20"
                    height="20"
                  />
                  <span class="info-text">Газета.Ru</span>
                  <time datetime="12:54">12:54</time>
                </div>
              </a>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <h3 class="news-title">
                  Baidu запустила публичный запустила публичный сервис Apollo Go
                  в Шанхае
                </h3>
                <p class="news-text">
                  Автопарк Baidu состоит из модифицированных электромобилей
                  EV...
                </p>
                <img
                  class="news-img"
                  src="./images/image-3.png"
                  alt="car"
                  width="360"
                  height="165"
                />
                <div class="news-info">
                  <img
                    class="info-img"
                    src="./images/image-3-3.svg"
                    alt="icon"
                    width="20"
                    height="20"
                  />
                  <span class="info-text">Хайтек+</span>
                  <time datetime="13:44">13:44</time>
                </div>
              </a>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <h3 class="news-title">
                  Стали известны ёмкости аккумуляторов всех моделей iPhone 13
                </h3>
                <p class="news-text">
                  Во время презентации iPhone 13 Apple придала большое
                  значения...
                </p>
                <img
                  class="news-img"
                  src="./images/image-4.png"
                  alt="phone"
                  width="360"
                  height="165"
                />
                <div class="news-info">
                  <img
                    class="info-img"
                    src="./images/image-4-4.svg"
                    alt="icon"
                    width="20"
                    height="20"
                  />
                  <span class="info-text">Digger.ru</span>
                  <time datetime="14:25">14:25</time>
                </div>
              </a>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <h3 class="news-title">
                  Nature: ученые смогли происхождение коронавируса SARS-CoV-2
                </h3>
                <p class="news-text">
                  Во время презентации iPhone 13 Apple придала большое
                  значение...
                </p>
                <img
                  class="news-img"
                  src="./images/image-5.png"
                  alt="army"
                  width="360"
                  height="165"
                />
                <div class="news-info">
                  <img
                    class="info-img"
                    src="./images/image-5-5.svg"
                    alt="icon"
                    width="20"
                    height="20"
                  />
                  <span class="info-text">Lenta.ru</span>
                  <time datetime="10:54">10:54</time>
                </div>
              </a>
            </li>
            <li class="news-item">
              <a class="news-link" href="#">
                <h3 class="news-title">
                  Китайская марка JAC повысила цены на лифтбек и пикап в России
                </h3>
                <p class="news-text">
                  Две модели китайского бренда JAC из пяти, представленных на
                  российском...
                </p>
                <img
                  class="news-img"
                  src="./images/image-6.png"
                  alt="car"
                  width="360"
                  height="165"
                />
                <div class="news-info">
                  <img
                    class="info-img"
                    src="./images/image-6-6.svg"
                    alt="icon"
                    width="20"
                    height="20"
                  />
                  <span class="info-text">Тарантас Ньюс</span>
                  <time datetime="10:44">10:44</time>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- /news -->
    <!-- notice-section -->
    <section class="notice">
      <div class="container">
        <div class="notice-inner">
          <h3 class="notice-title">
            Хотите быть в курсе свежих новостей? Включите уведомления!
          </h3>
          <a class="notice-btn" href="#">Включит</a>
        </div>
      </div>
    </section>
    <!-- /notice-section -->

    <section class="world-news">
      <div class="container">
        <div class="world-news-inner">
          <div class="world-news-section">
            <h2 class="section-title">В мире</h2>
            <ol class="world-news-list">
              <li class="world-news-item">
                <a class="world-news-link" href="#">
                  <div class="world-news-img-content">
                    <img
                      class="world-news-image"
                      src="./images/world-img-1.png"
                      alt="the plane is flying over the sky"
                      width="210"
                      height="165"
                    />
                  </div>
                  <div class="world-news-content">
                    <h3 class="world-news-title">
                      Китайский Чунцин запустил чартерный рейс для студентов до
                      Британии
                    </h3>
                    <p class="world-news-text">
                      Чартерный рейс с 244 китайскими студентами вылетел из
                      города центрального подчинения Чунцина на юго-западе Китая
                      в британский Манчестер...
                    </p>
                    <div class="world-news-icon-time">
                      <img
                        class="world-news-icon"
                        src="./images/world-img-1-1.svg"
                        alt="icon"
                        width="20"
                        height="20"
                      />

                      <span class="world-news-icon-text">ИА Красная Весна</span>
                      <time class="world-news-time" datetime="12:25"
                        >12:25</time
                      >
                    </div>
                  </div>
                </a>
              </li>
              <li class="world-news-item">
                <a class="world-news-link" href="#">
                  <div class="world-news-img-content">
                    <img
                      class="world-news-image"
                      src="./images/world-img-2.png"
                      alt="pikture of the president of germany"
                      width="210"
                      height="165"
                    />
                  </div>
                  <div class="world-news-content">
                    <h3 class="world-news-title">
                      В Германии выпустят ограниченную партию плюшевых мишек в
                      образе Меркель
                    </h3>
                    <p class="world-news-text">
                      БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по
                      производству плюшевых игрушек в городе Кобург (федеральная
                      земля Бавария) изготовила уникального...
                    </p>
                    <div class="world-news-icon-time">
                      <img
                        class="world-news-icon"
                        src="./images/world-img-2-2.svg"
                        alt="icon"
                        width="20"
                        height="20"
                      />

                      <span class="world-news-icon-text">ТАСС </span>
                      <time class="world-news-time" datetime="11:35"
                        >11:35</time
                      >
                    </div>
                  </div>
                </a>
              </li>
              <li class="world-news-item">
                <a class="world-news-link" href="#">
                  <div class="world-news-img-content">
                    <img
                      class="world-news-image"
                      src="./images/world-img-3.png"
                      alt="peoples"
                      width="210"
                      height="165"
                    />
                  </div>
                  <div class="world-news-content">
                    <h3 class="world-news-title">
                      Акции КНР утратили доверие инвесторов. Что делать с
                      бумагами прямо сейчас
                    </h3>
                    <p class="world-news-text">
                      За последние месяцы инвесторы в китайский рынок пережили
                      настоящее потрясение — из-за ужесточения регулирования
                      технологического сектора и критики некоторых...
                    </p>
                    <div class="world-news-icon-time">
                      <img
                        class="world-news-icon"
                        src="./images/world-img-3-3.svg"
                        alt="icon"
                        width="20"
                        height="20"
                      />

                      <span class="world-news-icon-text">РБК Инвестиции</span>
                      <time class="world-news-time" datetime="09:35"
                        >09:35</time
                      >
                    </div>
                  </div>
                </a>
              </li>
              <li class="world-news-item world-news-item-active">
                <a class="world-news-link" href="#">
                  <div class="world-news-img-content">
                    <img
                      class="world-news-image"
                      src="./images/world-img-4.png"
                      alt="flag of china"
                      width="210"
                      height="165"
                    />
                  </div>
                  <div class="world-news-content">
                    <h3 class="world-news-title">
                      Китай раскритиковал заключенный Австралией, США и
                      Великобританией антикитайский союз AUKUS
                    </h3>
                    <p class="world-news-text">
                      Не только Франция, которая лишилась многомиллиардного
                      контракта с Австралий, осталась недовольна созданием
                      трехстороннего оборонного альянса AUKUS, пишет
                      Anna-News.info
                    </p>
                    <div class="world-news-icon-time">
                      <img
                        class="world-news-icon"
                        src="./images/world-img-4-4.svg"
                        alt="icon"
                        width="20"
                        height="20"
                      />

                      <span class="world-news-icon-text">Solenka.info</span>
                      <time class="world-news-time" datetime="19:43"
                        >19:43</time
                      >
                    </div>
                  </div>
                </a>
              </li>
            </ol>
            <a class="show-more-btn" href="#">Показать ещё </a>
          </div>
          <div class="basic-news">
            <h3 class="basic-news-title">Главное</h3>

            <ol class="basic-news-list">
              <li class="basic-news-item">
                <h4 class="basic-news-subtitle">
                  В Фергане создадут узбекско-пакистанский университет
                </h4>
                <p class="basic-news-text">Sputnik Узбекистан 14:09</p>
              </li>
              <li class="basic-news-item">
                <h4 class="basic-news-subtitle">
                  Узбекистан утвердил соглашение о содействии занятости в
                  странах СНГ
                </h4>
                <p class="basic-news-text">ИА Красная Весна 10:19</p>
              </li>
              <li class="basic-news-item">
                <h4 class="basic-news-subtitle">
                  В Узбекистане увеличиваются очереди за автомобилями UzAuto
                </h4>
                <p class="basic-news-text">Северная газета (Армянск) 13:50</p>
              </li>
              <li class="basic-news-item basic-news-item-active">
                <h4 class="basic-news-subtitle">
                  Минтуризма опровергло приостановку выплат за шаги
                </h4>
                <p class="basic-news-text basic-news-text-active">
                  Sputnik Узбекистан 14:32
                </p>
              </li>
            </ol>

            <aside class="advertising">
              <a
                class="advertising-link"
                href="https://www.olmosresidence.uz"
                target="_blank"
              >
                <img
                  class="advertising-img"
                  src="./images/aside-img.png"
                  alt="advertising home"
                  width="393"
                  height="338"
                />
              </a>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <!-- /main-section -->
    <!-- footer-section -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-content">
            <div class="footer-logo">
              <a class="footer-logo-link" href="./index.html">
                <img
                  class="footer-logo-img"
                  src="./images/footer-logo.svg"
                  alt="site logo"
                  width="264"
                  height="28"
                />
              </a>
              <p class="footer-logo-text">
                Воспроизводство, копирование, использование информации с сайта
                «NAMANGANLIKLAR24.UZ» возможно только с предварительного
                письменного разрешения редакции.
              </p>
            </div>
            <div class="information">
              <ul class="information-list">
                <li class="information-item">
                  <a class="information-link" href="#">Информация о сайте</a>
                </li>
                <li class="information-item">
                  <a class="information-link" href="#">Напишите нам</a>
                </li>
                <li class="information-item">
                  <a class="information-link" href="#">Реклама</a>
                </li>
                <li class="information-item">
                  <a class="information-link" href="#">Прислать новость</a>
                </li>
              </ul>
            </div>
            <div class="material">
              <ul class="material-list">
                <li class="material-item">
                  <a class="material-link" href="#">Использование материалов</a>
                </li>
                <li class="material-item">
                  <a class="material-link" href="#">Темы дня</a>
                </li>
                <li class="material-item">
                  <a class="material-link" href="#">Наша команда </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="social-set">
            <div class="social-title">
              <h4 class="social-set-title">Наши социальные сети</h4>
            </div>
            <ul class="social-set-icons-list">
              <li class="social-set-icons-item">
                <a
                  class="social-set-icons-link"
                  href="https://facebook.com"
                  target="_blank"
                >
                  <img
                    src="./images/facebook.svg"
                    alt="facebook"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
              <li class="social-set-icons-item">
                <a
                  class="social-set-icons-link"
                  href="https://instagram.com"
                  target="_blank"
                >
                  <img
                    src="./images/instagram.svg"
                    alt="instagram"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
              <li class="social-set-icons-item">
                <a
                  class="social-set-icons-link"
                  href="https://telegram.web"
                  target="_blank"
                >
                  <img
                    src="./images/telegram.svg"
                    alt="telegram"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
              <li class="social-set-icons-item">
                <a
                  class="social-set-icons-link"
                  href="https://youtube.com"
                  target="_blank"
                >
                  <img
                    src="./images/youtube.svg"
                    alt="youtube"
                    width="25"
                    height="25"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- /footer-section -->
  </body>
</html>
