<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namanganliklar24</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1 class="visually-hidden" >bixning saytimizda kop narsani topasiz yaxwilap qidiring</h1>
    <header class="site-header" >
        <div class="container">
            <div class="header">
                <a class="header-link-img" href="index.html">
                    <img class="header-img" src="images/site-logo.svg" alt="site-logo" width=" 264" height="28" >
                </a>
                <ul class="header-list" >
                    <li class="header-item" >
                        <span class="header-span" >$</span>
                        10137.2
                    </li>
                    <li class="header-item" >
                        <span class="header-span" >P</span>
                        138.26
                    </li>
                </ul>
                <div class="languages-box">
                    <a class="languages-item languages-item-active" href="#">УЗ</a>
                    <a class="languages-item" href="#">РУ</a>
                </div>
                <a class="header-link" href="#">Войти</a>
            </div>
        </div>
        <!-- -----------------midle----------------- -->
        
    </header>
    <main class="site-main" >
        <section class="header-midle" >
            <div class="container">
                <div class="header-midle-menu">
                    <ol class="header-midle-list" >
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Главное</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Интересное</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Экономика</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Политика</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Общество</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Технологии</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Спорт</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Культура</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Происшествия</a>
                        </li>
                        <li class="header-midle-item" >
                            <a class="header-midle-nav" href="">Наука</a>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="main-top" >
            <div class="container">
                <a target="_blank" href="https://shopme.uz/ ">
                    <aside class="reklama" >
                        <img src="images/reklama.png" alt="reklama" width="1200" height="128" >
                    </aside>
                </a>
            </div>
        </section>
        
        <!-- --------------------------------------main-midle------------ -->
        
        <section class="main-midle" >
            <div class="container">
                <div class="main-content">
                    <div class="main-news main-news-active " >
                        <h4 class="main-news-title" >
                            <a class="main-news-link" href="#"> Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                        </h4>
                        <p class="main-news-title" >Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
                        <img class="main-news-img" src="images/first.png" alt="flag" width="359" height="165">
                        <div class="main-news-bottom">
                            <img class="main-news-bottom-img" src="images/main-news-bottom-img1.svg" alt="main-news-bottom">
                            <time class="main-news-bottom-time" >ИА Красная Весна 15:55</time>
                        </div>
                    </div>
                    <div class="main-news main-news-active" >
                        <h4 class="main-news-title" >
                            <a class="main-news-link" href="#">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</a>
                        </h4>
                        <p class="main-news-title" >Автопарк Baidu состоит из модифицированных электромобилей EV... </p>
                        <img class="main-news-img" src="images/main-news-img-3.png" alt="flag" width="359" height="165">
                        <div class="main-news-bottom">
                            <img class="main-news-bottom-img" src="images/main-news-bottom-img1.svg" alt="main-news-bottom">
                            <time class="main-news-bottom-time" >Хайтек+ 13:44</time>
                        </div>
                    </div>
                    <div class="main-news main-news-active" >
                        <h4 class="main-news-title" >
                            <a class="main-news-link" href="#">Ученые доказали экспериментальным путем пользу покровных культур</a>
                        </h4>
                        <p class="main-news-title" >Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
                        <img class="main-news-img" src="images/main-news-img2.png" alt="flag" width="359" height="165">
                        <div class="main-news-bottom">
                            <img class="main-news-bottom-img" src="images/bottom-img2.svg" alt="main-news-bottom">
                            <time class="main-news-bottom-time" >Газета.Ru 12:54</time>
                        </div>
                    </div>
                    <div class="main-news" >
                        <h4 class="main-news-title" >
                            <a class="main-news-link" href="#">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</a>
                        </h4>
                        <p class="main-news-title" >Во время презентации iPhone 13 Apple придала большое значения...</p>
                        <img class="main-news-img" src="images/main-news-img4.png" alt="flag" width="359" height="165">
                        <div class="main-news-bottom">
                            <img class="main-news-bottom-img" src="images/main-news-bottom-img4.svg" alt="main-news-bottom">
                            <time class="main-news-bottom-time" >Digger.ru 14:25</time>
                        </div>
                    </div>
                    <div class="main-news" >
                        <h4 class="main-news-title" >
                            <a class="main-news-link" href="#">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</a>
                        </h4>
                        <p class="main-news-title" >Во время презентации iPhone 13 Apple придала большое значение...</p>
                        <img class="main-news-img" src="images/main-news-img5.png" alt="flag" width="359" height="165">
                        <div class="main-news-bottom">
                            <img class="main-news-bottom-img" src="images/main-bottom-img5.svg" alt="main-news-bottom">
                            <time class="main-news-bottom-time" >Lenta.ru 10:54</time>
                        </div>
                    </div>
                    <div class="main-news" >
                        <h4 class="main-news-title" >
                            <a class="main-news-link" href="#">Китайская марка JAC повысила цены на лифтбек и пикап в России</a>
                        </h4>
                        <p class="main-news-title" >Две модели китайского бренда JAC из пяти, представленных на российском...</p>
                        <img class="main-news-img" src="images/main-news-img6.png" alt="flag" width="359" height="165">
                        <div class="main-news-bottom">
                            <img class="main-news-bottom-img" src="images/main-bottom-img6.svg" alt="main-news-bottom">
                            <time class="main-news-bottom-time" >Тарантас Ньюс 10:44</time>
                        </div>
                    </div>
                </div>
                <div class="turn-on-of">
                    <h3 class="turn-on-of-title" >Хотите быть в курсе свежих новостей?  Включите уведомления!</h3>
                    <a class="turn-on-of-link" href="#">Включит </a>
                </div>
            </div>
        </section>
        <section class="world" >
            <div class="container">
                <div class="world-content">
                    <h2 class="world-title" >В мире</h2>
                    <div class="wodrld-inner-left" >
                        <ol class="wodrld-inner-left-list" >
                            <li class="wodrld-inner-left-item" >
                                <a class="world-inner-link" href="#">
                                    <img class="world-inner-img" src="images/wodrld/airplain.png" alt="airplain" width="210" height="165" >
                                    <div class="world-content">
                                        <h3 class="world-left-title" >Китайский Чунцин запустил чартерный рейс для студентов до Британии</h3>
                                        <p class="world-left-text" >Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...</p>
                                        <div class="main-news-bottom" >
                                            <img class="main-news-bottom-img" src="images/main-news-bottom-img1.svg" alt="world-left-img">
                                            <time class="main-news-bottom-time" >ИА Красная Весна 12:25</time>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="wodrld-inner-left-item" >
                                <a class="world-inner-link" href="#">
                                    <img class="world-inner-img" src="images/wodrld/prizident.png" alt="prizidents photo" width="210" height="165" >
                                    <div class="world-content">
                                        <h3 class="world-left-title" >В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель</h3>
                                        <p class="world-left-text" >БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...</p>
                                        <div class="main-news-bottom" >
                                            <img class="main-news-bottom-img" src="images/wodrld/bottom.svg" alt="world-left-img">
                                            <time class="main-news-bottom-time" >ТАСС 11:35</time>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="wodrld-inner-left-item" >
                                <a class="world-inner-link" href="#">
                                    <img class="world-inner-img" src="images/wodrld/people.png" alt="people" width="210" height="165" >
                                    <div class="world-content">
                                        <h3 class="world-left-title" >Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас</h3>
                                        <p class="world-left-text" >За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...</p>
                                        <div class="main-news-bottom" >
                                            <img class="main-news-bottom-img" src="images/wodrld/bottom2.svg" alt="world-left-img">
                                            <time class="main-news-bottom-time" >РБК Инвестиции 09:35</time>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="wodrld-inner-left-item" >
                                <a class="world-inner-link" href="#">
                                    <img class="world-inner-img" src="images/wodrld/flag.png" alt="flag" width="210" height="165" >
                                    <div class="world-content">
                                        <h3 class="world-left-title" >Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS</h3>
                                        <p class="world-left-text" >Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info</p>
                                        <div class="main-news-bottom" >
                                            <img class="main-news-bottom-img" src="images/wodrld/bottom3.svg" alt="world-left-img">
                                            <time class="main-news-bottom-time" >Solenka.info 19:43</time>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ol>
                            
                        <div class="world-right" >
                            <ol class="world-right-list">
                                <li class="world-right-item">
                                    <h3 class="world-right-title" >Главное</h3>
                                    <a class="world-right-link" href="#">
                                        <h4 class="world-right-content-title" >В Фергане создадут узбекско-пакистанский университет</h4>
                                        <time class="main-news-bottom-time" >Sputnik Узбекистан 14:09</time>
                                        
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    
                </div>





                
                
            </div>
        </section>
    </main>
    <footer class="site-footer" >
        <div class="container">
            <div class="footer-inner">
                <div class="footer-content-top">
                    <div class="footer-content-right">
                        <a class="footer-logo-link" href="#">
                            <img class="footer-logo-img" src="images/footer-logo-img.svg" alt="footer-img" width="264" height="28" >
                        </a>
                        <p class="footer-text" >Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                        </p>
                    </div>
                    <div class="footer-nav">
                        <ul class="footer-list" >
                            <li class="footer-item footer-active-item" >
                                <a class="footer-nav-link" href="">Информация о сайте</a>
                            </li>
                            <li class="footer-item" >
                                <a class="footer-nav-link" href="">Напишите нам</a>
                            </li>
                            <li class="footer-item" >
                                <a class="footer-nav-link" href="">Реклама</a>
                            </li>
                            <li class="footer-item" >
                                <a class="footer-nav-link" href="">Прислать новость</a>
                            </li>
                        </ul>
                        <ul class="footer-list-second" >
                            <li class="footer-item-second footer-active" >
                                <a class="footer-second-nav-link"  href="#">Использование материалов</a>
                            </li>
                            <li class="footer-item-second" >
                                <a class="footer-second-nav-link"  href="#">Использование материалов</a>
                            </li>
                            <li class="footer-item-second" >
                                <a class="footer-second-nav-link"  href="#">Использование материалов</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="foter-bottom" >
                    <a class="footer-bottom-link" href="#">Наши социальные сети</a>
                    <div class="sotsional">
                        <a class="footer-bottom-img-link" href="#">
                            <img class="footer-bottom-img" src="images/facebook.svg" alt="facebook">
                            <img class="footer-bottom-img" src="images/instagram.svg" alt="instagram">
                            <img class="footer-bottom-img" src="images/telegram.svg" alt="telegram">
                            <img class="footer-bottom-img" src="images/youtube.svg" alt="youtube">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>