*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0 ;
}

img{
  vertical-align: middle;
}
.container{
  width: 1050;
  margin: 0 auto;
  padding: 0 20px;
}
.header-top{
  background: #F6F6F6;
  padding: 38px;
  margin: 0;
}
.header-top{
  display: flex;
  align-items: center;
}
.logo-link{
  margin-right: 15px;
}

.menu-ul{
  display: flex;
  margin: 0;
  padding-left: 0;
  list-style: none;
  margin-right: 15px;
  margin-right: 600px;
}
.menu-li{
  margin-right: 15px;
}

.menu-span{
  width: 69px;
height: 19px;
font-size: 16px;
color: #2959CE;
}
.languages-box{
  margin-right: 25px;
  width: 70px;
  height: 36px;
  padding: 10px;
  background: #DCE6FF;
  border-radius: 100px;
 
}
.menu-li{
  width: 69px;
  height: 19px;
 color: rgb(85, 85, 85);
}
.languages-item{
  text-decoration: none;
  margin-left: 8px;
}
.languages-box{
  display: flex;
  align-items: center;
  padding: 3px 10px 3px 3px;
}
.languages-item-languages-active{
  padding: 8px 7px;
  color: black;
  background-color: #fff;
  text-decoration: none;
  border-radius: 50%;
  

}
.Login{
  text-decoration: none;
  border-radius: 15%;
  background-color: #2959CE;
  padding: 13px 20px;

}
.div-item{
margin: 0;
 padding: 0 20px;
}




.ol-item{
  list-style: none;
  display: flex;
  
}
.li-item{
  padding: 28px;
color: #7F7F7F;
list-style: none;






}
.div-a{
text-decoration: none;
}
.container_1{
  width: 1250px;
  margin: 0 auto;
  padding: 20px 0;
}

.box{
  /* margin-top: 50px; */
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

.box-item{
   background: #F6F6F6;
  width: 393px;
  padding: 0 17px;
  margin: 10px;
  

}
.hello{
  padding:10px 0px;
}
.boxx{
  background-image: url("../images/Group\ 35\ 1\ \(1\).png")
}