<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>8-Dars</title>
   <link rel="stylesheet" href="./css/main.css">
</head>
<body>
     <!-- header-section -->
    <!-- header-top -->
   <header">
   <div class="header-top">
     <div class="container">
       <div class="header-top-inner">
         <a class="header-logo" href="./index.html">
           <img
             class="logo-img"
             src="./images/NAMANGANLIKLAR24.svg"
             alt="logo image"
             width="276"
             height="45"
           />
         </a>

         <ul class="currency-list">
           <li class="currency-item">
             <span class="currency">$</span>
             10137.2
           </li>
           <li class="currency-item">
             <span class="currency">P</span>
             138.26
           </li>
         </ul>

         <div class="languages">
           <a class="languages-btn active-btn" href="#">УЗ</a>
           <a class="languages-btn" href="#">РУ</a>
         </div>

         <a class="login" href="#">Войти</a>
       </div>
     </div>
   </div>
   <!-- /header-top -->
   <!-- header-middle -->
   <div class="header-middle">
     <div class="container">
       <div class="header-middle-inner">
         <ol class="header-middle-list">
           <li class="header-middle-item">
             <a class="header-middle-link" href="./index.html">Главное</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link" href="#">Интересное</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link" href="#">Экономика</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link" href="#">Политика</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link" href="#">Общество</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link" href="#">Технологии</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link" href="#">Спорт</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link" href="#">Культура</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link" href="#">Происшествия</a>
           </li>
           <li class="header-middle-item">
             <a class="header-middle-link active-link" href="#">Наука</a>
           </li>
         </ol>
         <span class="border"></span>
       </div>
     </div>
   </div>
   <!-- /header-middle -->
   <!-- header-bottom -->
   <div class="header-bottom">
     <div class="container">
       <div class="header-bottom-inner">
         <aside>
           <a
             class="reclama-link"
             href="https://www.shopme.uz"
             target="_blank"
           >
             <img
               class="reclama-img"
               src="./images/optimize-1.png"
               alt="reclama"
               width="1200"
               height="128"
             />
           </a>
         </aside>
       </div>
     </div>
   </div>
   <!-- header-bottom -->
 </header> <header class="site-he
 <!-- /header-section -->
 <!-- main-section -->
 <!-- news -->
 <section class="news">
   <div class="container">
     <div class="news-inner">
       <h1 class="title-heading">
         Eng so'nggi yangiliklar bizning saytimizda
       </h1>

       <ul class="news-list">
         <li class="news-item">
           <a class="news-link" href="#">
             <h3 class="news-title">
               Кандидат на пост канцлера ФРГ Шольц назвал условия
               коалиционного соглашения
             </h3>
           </a>
           <p class="news-text">
             Лидер Социал-демократической партии Германии (СДПГ) и кандидат
             на должность...
           </p>
           <img
             class="news-img"
             src="./images/image-1.png"
             alt="germania"
             width="360"
             height="165"
           />
           <div class="news-info">
             <img
               class="info-img"
               src="./images/image-1-1.svg"
               alt="icon"
               width="20"
               height="20"
             />
             <span class="info-text">ИА Красная Весна</span>
             <time datetime="15:55">15:55</time>
           </div>
         </li>
         <li class="news-item">
           <a class="news-link" href="#">
             <h3 class="news-title">
               Ученые доказали экспериментальным путем пользу покровных
               культур
             </h3>
           </a>
           <p class="news-text">
             Новое исследование ученых университета Иллинойса объединяет
             полевые данные...
           </p>
           <img
             class="news-img"
             src="./images/image-2.png"
             alt="wheat"
             width="360"
             height="165"
           />
           <div class="news-info">
             <img
               class="info-img"
               src="./images/imag-2-2.svg"
               alt="icon"
               width="20"
               height="20"
             />
             <span class="info-text">Газета.Ru</span>
             <time datetime="12:54">12:54</time>
           </div>
         </li>
         <li class="news-item">
           <a class="news-link" href="#">
             <h3 class="news-title">
               Baidu запустила публичный сервис роботакси запустила публичный
               сервис Apollo Go в Шанхае
             </h3>
           </a>
           <p class="news-text">
             Автопарк Baidu состоит из модифицированных электромобилей EV...
           </p>
           <img
             class="news-img"
             src="./images/image-3.png"
             alt="car"
             width="360"
             height="165"
           />
           <div class="news-info">
             <img
               class="info-img"
               src="./images/image-3-3.svg"
               alt="icon"
               width="20"
               height="20"
             />
             <span class="info-text">Хайтек+</span>
             <time datetime="13:44">13:44</time>
           </div>
         </li>
         <li class="news-item">
           <a class="news-link" href="#">
             <h3 class="news-title">
               Стали известны ёмкости аккумуляторов всех моделей iPhone 13
             </h3>
           </a>
           <p class="news-text">
             Во время презентации iPhone 13 Apple придала большое значения...
           </p>
           <img
             class="news-img"
             src="./images/image-4.png"
             alt="phone"
             width="360"
             height="165"
           />
           <div class="news-info">
             <img
               class="info-img"
               src="./images/image-4-4.svg"
               alt="icon"
               width="20"
               height="20"
             />
             <span class="info-text">Digger.ru</span>
             <time datetime="14:25">14:25</time>
           </div>
         </li>
         <li class="news-item">
           <a class="news-link" href="#">
             <h3 class="news-title">
               Nature: ученые смогли доказать природное происхождение
               коронавируса SARS-CoV-2
             </h3>
           </a>
           <p class="news-text">
             Во время презентации iPhone 13 Apple придала большое значение...
           </p>
           <img
             class="news-img"
             src="./images/image-5.png"
             alt="army"
             width="360"
             height="165"
           />
           <div class="news-info">
             <img
               class="info-img"
               src="./images/image-5-5.svg"
               alt="icon"
               width="20"
               height="20"
             />
             <span class="info-text">Lenta.ru</span>
             <time datetime="10:54">10:54</time>
           </div>
         </li>
         <li class="news-item">
           <a class="news-link" href="#">
             <h3 class="news-title">
               Китайская марка JAC повысила цены на лифтбек и пикап в России
             </h3>
           </a>
           <p class="news-text">
             Две модели китайского бренда JAC из пяти, представленных на
             российском...
           </p>
           <img
             class="news-img"
             src="./images/image-6.png"
             alt="car"
             width="360"
             height="165"
           />
           <div class="news-info">
             <img
               class="info-img"
               src="./images/image-6-6.svg"
               alt="icon"
               width="20"
               height="20"
             />
             <span class="info-text">Тарантас Ньюс</span>
             <time datetime="10:44">10:44</time>
           </div>
         </li>
       </ul>
     </div>
   </div>
 </section>
 <!-- /news -->
 <!-- /main-section -->
</body>
</html>