
@font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 400;
   src: local(''),
        url('../fonts/lato-v23-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }

 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 700;
   src: local(''),
        url('../fonts/lato-v23-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 900;
   src: local(''),
        url('../fonts/lato-v23-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v23-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }

*{
   box-sizing: border-box;
   font-family: 'Lato' sans-serif;
   text-decoration: none;
   list-style: none;
}

body{
   font-family: 'Lato' sans-serif;
   margin: 0px;
}

img{
   vertical-align: middle;
   object-fit: cover;
}

.container{
   width: 1270px;
   margin: 0px auto;
   padding: 20px;
}


.top-box{
   margin-bottom: 40px;
}

.book-text{
   font-family: 'Lato';
   font-weight: 700;
   font-size: 16px;
   line-height: 150%;
   letter-spacing: 1px;
   color: #1E212C;
}

.book-box{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.roof-title{
   font-family: 'Lato';
   margin: 0px;
   font-style: normal;
   font-weight: 900;
   font-size: 46px;
   line-height: 130%;
   color: #1E212C;
}

.roof-link{
   font-family: 'Lato';
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 52px;
   color: #FF3F3A;
   border:  1px solid #FF3F3A;
   border-radius: 5px;
   padding: 0px 20px;  
}


/* top section tugadi */
.hero-list{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-left: 0px;
}


.hero-item{
   width: 600px;
   background: #FFFFFF;
   border: 1px solid #E5E8ED;
   box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
   border-radius: 4px;
   margin-bottom: 30px;
}

.pig-box{
   display: flex;
   align-items: flex-start;
}

.rad-box{
   padding: 32px;
}

.rad-link{
   font-family: 'Lato';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 150%;
   color: #FFFFFF;
   background: #03CEA4;
   border-radius: 4px;
   padding: 4px 8px;
}

.rad-title{
   width: 322px;
   font-family: 'Lato';
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 150%;
   color: #1E212C;
}

.rad-text{
   font-family: 'Lato';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 150%;
   color: #787A80;
}

span{
   font-family: 'Lato';
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 150%;
   color: #FF4242;
   padding-right: 16px;
}

/* tugadi */

.rad-active{
   background-color: #5A87FC;;
}

.woof-link{
   background-color:  #F89828;
}

.design-link{
   background-color: #F52F6E;
}
