<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-dars uyga vazifa Namanganliklar</title>  
    <link rel="stylesheet" href="css/main.css">
</head>
<body>  

    <h1 class="visually-hidden"> Bizning saytimizdagi eng so'ngi yangliklar</h1> 

     <header class="site-header">  
        <div class="header-top">
       <div class="container">   
        <div class="header-indir">
        <a class="logo-link" href=" " target="_blank"> 
            <img  class="logo-img" src="./images/logo.svg" alt="logo-link" width="276" height="45">
           </a>  
           <ul class="header-list"> 
               <li class="list-items "> 
                <span class="list-items-span">$</span> 
                10137.2
               </li> 
               <li class="list-items list-tex"><span class="list-items-span">P</span> 
                 138.26
            </li>
           </ul> 
           <div class="langu-box"> 
            <a class=" langu-item activ" href="#">uz</a> 
            <a class="langu-item" href="#">ru</a>
           </div> 
           <a class="login-link" href="#"> Войти</a> 
           </div> 
       </div>
       </div> 
       <div class="container"> 
        <div class="header-navbar"> 
            <nav class="navbar-list"> 
              <ol class="navbar-list-atim">
                 <li class="list-atims">Главное</li> 
                 <li class="list-atims">Интересное</li> 
                 <li class="list-atims">Экономика</li> 
                 <li class="list-atims">Политика</li> 
                 <li class="list-atims">Общество</li> 
                 <li class="list-atims">Технологии</li> 
                 <li class="list-atims">Спорт</li> 
                 <li class="list-atims">Культура</li> 
                 <li class="list-atims">Происшествия</li> 
                 <li class="list-atims">Наука</li>
 
              </ol>
            </nav> 
            <aside class="header-aside"> 
              <img src="./images/optimize 1.png" alt="aside-img" width="1200" height="128">
            </aside>
          </div>
       </div>

     </header>  
     
     <main class="site-main"> 
       <section class="section-title"> 
          <div class="container"> 
            <div class="section-list">  

               <div class="list-itims-sity">  
                  <div class="class-text">
                  <h2 class="list-itim-stayl"> <a class="list-itim_link" href="#">  
                    Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
                  </a></h2> 
                  <p class="list-itim-text"> 
                    Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                  </p>  
                  </div>
                  <img class="img" src="./images/image 3 (2).png" alt="images" width="360" height="165">  
                   <div class="section-taim"> 

                  <img class="images" src="./images/image 4.svg" alt="svg-img" width="20" height="20"> 

                  <strong class="strong"> ИА Красная Весна  

                  <time datetime="2022-06-11T15:55"> 
                     15:55
                  </time> </strong>
                  </div> 
                 
               </div>  

               <div class="list-itims-sity">  
                <div class="class-text">
                <h2 class="list-itim-stayl"> <a class="list-itim_link" href="#">  
                    Ученые доказали экспериментальным путем пользу покровных культур
                </a></h2> 
                <p class="list-itim-text"> 
                    Новое исследование ученых университета Иллинойса объединяет полевые данные... 
                </p>  
                </div>
                <img class="img" src="./images/image 1 (2).png" alt="images" width="360" height="165">  
                 <div class="section-taim">
                <img class="images" src="./images/image 5.svg" alt="svg-img" width="20" height="20">
                <strong class="strong">Газета.Ru  
                <time datetime="2022-06-11T12:54"> 
                   12:54
                </time> </strong> 
                </div> 
             </div> 

             <div class="list-itims-sity"> 
                <div class="class-text">
                <h2 class="list-itim-stayl"> <a class="list-itim_link" href="#">  
                    Baidu запустила публичный сервис роботакси Apollo Go в Шанхае
                </a></h2> 
                <p class="list-itim-text"> 
                    Автопарк Baidu состоит из модифицированных электромобилей EV... 
                </p>  
                </div>
                <img class="img" src="./images/image 4.png" alt="images" width="360" height="165">  
                 <div class="section-taim">
                <img class="images" src="./images/image 5 (2).svg" alt="svg-img" width="20" height="20"> 
                <strong class="strong">Хайтек  
                <time datetime="2022-06-11T13:44"> 13:44
                </time> </strong>
                </div>
            </div> 

             <div class="list-itims-sity"> 
                <div class="class-text">
                <h2 class="list-itim-stayl"> <a class="list-itim_link" href="#">  
                    Стали известны ёмкости аккумуляторов всех моделей iPhone 13
                </a></h2> 
                <p class="list-itim-text"> 
                    Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                </p>  
                </div>
                <img class="img" src="./images/image 3.png" alt="images" width="360" height="165">  
                 <div class="section-taim">
               <img class="images" src="./images/image 4 (2).svg" alt="svg-img" width="20" height="20">
                <strong class="strong"> Digger.ru 
                <time datetime="2022-06-11T14:25"> 
                   14:25
                </time> </strong>
                </div>
             </div>   

             <div class="list-itims-sity"> 
                <div class="class-text">
                <h2 class="list-itim-stayl"> <a class="list-itim_link" href="#">  
                    Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2
                </a></h2> 
                <p class="list-itim-text"> 
                    Во время презентации iPhone 13 Apple придала большое значение...
                </p> 
                </div> 
                <img class="img" src="./images/image 1.png" alt="images" width="360" height="165">  
                 <div class="section-taim">
                <img class="images" src="./images/image 5 (3).svg" alt="svg-img" width="20" height="20">
                <strong class="strong"> Lenta.ru 
                <time datetime="2022-06-11T10:54"> 
               10:54
                </time> </strong>
                </div> 
             </div>  

             <div class="list-itims-sity"> 
                <div class="class-text"> 
                <h2 class="list-itim-stayl"> <a class="list-itim_link" >  
                    Китайская марка JAC повысила цены на лифтбек и пикап в России
                </a> </h2> 
                <p class="list-itim-text"> 
                    Две модели китайского бренда JAC из пяти, представленных на российском...
                </p>  
                </div>
                <img class="img" src="./images/image 4 (2).png" alt="images" width="360" height="165">  
                 <div class="section-taim">
               <img class="images" src="./images/image 5 (4).svg" alt="svg-img" width="20" height="20"> 
                <strong class="strong">Тарантас Ньюс   
                <time datetime="2022-06-11T10:44"> 
                   10:44
                </time> </strong>
                </div>
             </div> 

            </div>
          </div>
       </section>
     </main>
</body>
</html>