@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url('../fonts/rubik-v20-latin-regular.woff2') format('woff2'),
    url('../fonts/rubik-v20-latin-regular.woff') format('woff');
}
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    src: local(''),
    url('../fonts/rubik-v20-latin-500.woff2') format('woff2'),
    url('../fonts/rubik-v20-latin-500.woff') format('woff');
}
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    src: local(''),
    url('../fonts/rubik-v20-latin-700.woff2') format('woff2'),
    url('../fonts/rubik-v20-latin-700.woff') format('woff');
}
*{
    box-sizing: border-box;
    
}
body{
    margin: 0 ;
    font-family:"Rubik" ,"Arial",  sans-serif;
}
img{
    vertical-align: middle;
}
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 1px !important; 
    width: 1px !important; 
    overflow: hidden;
}
.site-header{
    background-color:#F6F6F6 ;  
    margin-bottom: 30px;  
}
.container{
    width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}
.header{
    display: flex;
    align-items: center;
    background-color:#F6F6F6 ;    
    padding: 30px 0;
}
.header-link-img{
    background-color: #fff;
    padding: 9px 6px 8px 6px;
    border-radius: 10px;
}
.header-img{
    width: 264px;
    height: 28px;
}
.header-list{
    display: flex;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: auto;
}
.header-span{
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2959CE;
}
.header-item{
    color: #555;
    margin-left: 25px;
}
.languages-box{
    width: 70px;
    background-color: #DCE6FF;
    border-radius: 39px;
    padding: 3px;
    margin-right: 45px;
}
.languages-item{
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
    color: #A6A6A6;
    
    text-decoration: none;
}
.languages-item-active{
    width: 30px;
    height: 30px;
    left: 1139px;
    top: 38px;
    border-radius: 50%;
    background: #FFFFFF;
    padding: 8px 7px 7px 7px;  
}
.header-link{
    text-decoration: none;
    padding: 13px 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #7296EC;
    border-radius: 10px;
}
/* ------------------------main---------------------- */

.main-top{
    margin-bottom: 50px;
}
.header-midle-menu{
    margin-bottom: 40px;
}
.header-midle-menu{
    border-bottom: 1px solid #D1D1D1;
}
.header-midle-list{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.header-midle-item{
    list-style-type: none;
    
    margin: 30px 0px;
}
.header-midle-nav{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #7F7F7F;
}
/* --------------------------main-midle------------------- */

.main-news{
    width: 393px;
    margin: 0;
    padding: 20px 17px 18px 17px;
    background-color: #F6F6F6;
    border-radius: 15px;
    
}
.main-news-active{
    margin-bottom: 10px;
}
.main-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-news-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    text-decoration: none;
}
.main-news-title{
    width: 310px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #4A4B4C;
    margin: 0;
    margin-bottom: 10px;
}
.main-news-img{
    margin-bottom: 15px;
}
.main-news-bottom-time{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #5E5F61;
}

/* ----------------------------------------------------------------------------------- */
.turn-on-of{
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    background-image: url("../images/turn-img.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 1050px;
    margin: 0 auto;
    padding: 24px 71px 50px 29px;
    
}
.turn-on-of-title{
    width: 404px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    margin: 0;
}
.turn-on-of-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #F78B3B;
    border-radius: 10px;
    text-decoration: none;
    padding: 13px 30px;
}
/* ----------------------------world-left-------------------- */
.world-content-box{
    display: flex;
}
.world-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    margin: 0;
    margin-bottom: 10px;
}
.world-inner-link{
    display: flex;
    align-items:center ;
    text-decoration: none;
}
.world-content{
    width: 797px;
}
.wodrld-inner-left-list{
    padding: 20px 20px 23px 17px;
    background-color: #F6F6F6;
    border-radius: 15px;
    margin: 0%;
    margin-top: 10px;
}
.wodrld-inner-left-item{
    list-style-type: none;
    margin-top: 10px;
}
.world-inner-img{
    width: 210px;
    height: 165px;
    margin-right: 15px;
}
.world-left-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    margin: 0;
    margin-bottom: 10px;
}
.world-left-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #4A4B4C;
    margin: 0;
    margin-bottom: 17px;
}
/* -----------------------------------world-right---------------- */
.world-right{
    width: 393px;
    margin: 0;
    background-color: #F6F6F6;
    border-radius: 15px;
    padding: 20px 20px 25px 17px;
    
}
.world-right-title{
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.world-right-list{
    margin: 0;
    list-style-type: none;
    
    border-bottom: 1px solid #D2D2D2;
    margin-bottom: 20px;
}
.world-right-content-title{
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.world-right-link{
    text-decoration: none;
}
/* ---------------------footer--------------------- */
.footer-inner{
    background-color: #7297EF;
    padding: 40px 221px 40px 221px;
}
.footer-content-top{
    display: flex;
    margin-bottom: 58px;
}
.footer-content-right{
    width: 229px;
}
.footer-logo-img{
    width: 164px;
    height: 28px;
    margin-bottom: 15px;
}
.footer-text{
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #FFFFFF;
    margin: 0;
}
.footer-nav{
    display: flex;
    margin: 15px 100px 30px 203px;
    border-bottom:#CECECE;
    
}
.footer-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.footer-item{
    width: 180px;
    margin-top: 20px;
}
.footer-nav-link{
    width: 167px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-decoration: none;
    
}
.footer-active-item{
    margin-top: 0px;
}
.footer-list-second{
    width: 250px;
    margin: 0;
    margin-left: 100px;
    list-style-type: none;
    padding: 0;
}
.footer-item-second{
    margin-top: 20px;
}
.footer-second-nav-link{
    text-decoration: none;
    margin-top: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.footer-active{
    margin: 0px;
}
.foter-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-bottom-link{
    text-decoration: none;
    font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
}
.footer-bottom-img-link{
    text-decoration: none;

}
.footer-bottom-img{
    margin-right: 25px;
}