<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Namanganliklar-24</title>
   <link rel="stylesheet" href="./css/namanganliklar24.css">
</head>
<body>
   <h1 class="visually-hidden">Eng so'ngi yangiliklar faqat bizda</h1>
    <header class="site-header">
     <div class="header-top">
      <div class="container">
       <div class="header-top-inner">
         <a class="logo-link" href="./namanganliklar24.html">
            <img class="logo-img" src="./images/logo.svg" alt="loga-site" width="276" height="45">
         </a>


         <ul class="currency-list">
            <li class="currency-item">
               <span class="currency-span">$</span>
               10137.2
            </li>

            <li class="currency-item">
               <span class="currency-span">P</span>
               138.26
            </li>
         </ul>


         <div class="languages-box">
            <a class="languages-link languages-active" href="#">УЗ</a>
            <a class="languages-link" href="#">РУ</a>
         </div>

         <a class="login" href="#">Войти</a>
       </div>

      </div>
     </div>


     <div class="container">
       <div class="header-middle">
         <ol class="middle-list">
            <li class="middle-item">
               <a class="middle-link" href="./namanganliklar24.html"> Главное</a>
            </li>

            <li class="middle-item">
               <a class="middle-link" href="./namanganliklar24.html"> Интересное</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Экономика</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Политика</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Общество</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Технологии</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Спорт</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Культура</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Происшествия</a>
            </li>

            <li class="middle-item">
               <a  class="middle-link" href="./namanganliklar24.html"> Наука</a>
            </li>
         </ol>


       </div>
     </div>  

     <div class="container">
       <div class="header-bottom">
        <aside>
         <img src="./images/optimize 1 (1).png" alt="img">
        </aside>

       </div>
     </div>

    </header>

    
   <main>
      <section>
         <div class="container">
            <div class="book">
               <div class="bob">
               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                  </h3>

                  <p class="phone-text">
                     Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                  </p>
                  <img src="./images/image 3.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        ИА Красная Весна 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  15:55">15:55</time>
                  </div>
               </div>


               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                  </h3>

                  <p class="phone-text">
                     Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                  </p>
                  <img src="./images/image 3.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        ИА Красная Весна 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  15:55">15:55</time>
                  </div>
               </div>

               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                  </h3>

                  <p class="phone-text">
                     Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                  </p>
                  <img src="./images/image 3.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        ИА Красная Весна 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  15:55">15:55</time>
                  </div>
               </div>
               </div>
                
               <div class="many">
               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                  </h3>

                  <p class="phone-text">
                     Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                  </p>
                  <img src="./images/image 3.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        ИА Красная Весна 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  15:55">15:55</time>
                  </div>
               </div>

               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                  </h3>

                  <p class="phone-text">
                     Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                  </p>
                  <img src="./images/image 3.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        ИА Красная Весна 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  15:55">15:55</time>
                  </div>
               </div>

               <div class="phone">
                  <h3 class="phone-item">
                     <a class="phone-link" href="#">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</a>
                  </h3>

                  <p class="phone-text">
                     Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
                  </p>
                  <img src="./images/image 3.png" alt="img" width="360" height="165">

                  <div class="floor">
                     <img class="floor-img" src="./images/image 4.svg" alt="svg img" width="20" height="20">
                     <p class="floor-text">
                        ИА Красная Весна 
                     </p>

                     <time class="floor-time" datetime="2022-05-5  15:55">15:55</time>
                  </div>
               </div>
               </div>
            </div>
         </div>

      </section>
   </main>

</body>
</html>